<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Http/Controllers/Ad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Controllers</a></li>
         <li class="breadcrumb-item"><a href="index.html">Ad</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateController.php.html#9">App\Http\Controllers\Ad\CreateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManageController.php.html#7">App\Http\Controllers\Ad\ManageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#8">App\Http\Controllers\Ad\SearchController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#8">App\Http\Controllers\Ad\UpdateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewController.php.html#7">App\Http\Controllers\Ad\ViewController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CreateController.php.html#11"><abbr title="App\Http\Controllers\Ad\CreateController::showForm">showForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#39"><abbr title="App\Http\Controllers\Ad\SearchController::showMy">showMy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewController.php.html#17"><abbr title="App\Http\Controllers\Ad\ViewController::showResume">showResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewController.php.html#13"><abbr title="App\Http\Controllers\Ad\ViewController::showVacancy">showVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewController.php.html#9"><abbr title="App\Http\Controllers\Ad\ViewController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#22"><abbr title="App\Http\Controllers\Ad\UpdateController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#18"><abbr title="App\Http\Controllers\Ad\UpdateController::editVacancy">editVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#14"><abbr title="App\Http\Controllers\Ad\UpdateController::editResume">editResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateController.php.html#10"><abbr title="App\Http\Controllers\Ad\UpdateController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#54"><abbr title="App\Http\Controllers\Ad\SearchController::checkPlace">checkPlace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#49"><abbr title="App\Http\Controllers\Ad\SearchController::showMyVacancies">showMyVacancies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#44"><abbr title="App\Http\Controllers\Ad\SearchController::showMyResumes">showMyResumes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#32"><abbr title="App\Http\Controllers\Ad\SearchController::showVacancies">showVacancies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateController.php.html#18"><abbr title="App\Http\Controllers\Ad\CreateController::showResumeForm">showResumeForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#25"><abbr title="App\Http\Controllers\Ad\SearchController::showResumes">showResumes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#18"><abbr title="App\Http\Controllers\Ad\SearchController::showWork">showWork</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SearchController.php.html#11"><abbr title="App\Http\Controllers\Ad\SearchController::showAll">showAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManageController.php.html#18"><abbr title="App\Http\Controllers\Ad\ManageController::permanentDelete">permanentDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManageController.php.html#15"><abbr title="App\Http\Controllers\Ad\ManageController::unDelete">unDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManageController.php.html#12"><abbr title="App\Http\Controllers\Ad\ManageController::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ManageController.php.html#9"><abbr title="App\Http\Controllers\Ad\ManageController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateController.php.html#34"><abbr title="App\Http\Controllers\Ad\CreateController::checkPlace">checkPlace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateController.php.html#30"><abbr title="App\Http\Controllers\Ad\CreateController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CreateController.php.html#24"><abbr title="App\Http\Controllers\Ad\CreateController::showVacancyForm">showVacancyForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ViewController.php.html#21"><abbr title="App\Http\Controllers\Ad\ViewController::showContact">showContact</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.4</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.12</a> at Fri Jun 7 23:25:45 MSK 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([25,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"CreateController.php.html#9\">App\\Http\\Controllers\\Ad\\CreateController<\/a>"],[0,4,"<a href=\"ManageController.php.html#7\">App\\Http\\Controllers\\Ad\\ManageController<\/a>"],[0,8,"<a href=\"SearchController.php.html#8\">App\\Http\\Controllers\\Ad\\SearchController<\/a>"],[0,4,"<a href=\"UpdateController.php.html#8\">App\\Http\\Controllers\\Ad\\UpdateController<\/a>"],[0,4,"<a href=\"ViewController.php.html#7\">App\\Http\\Controllers\\Ad\\ViewController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CreateController.php.html#11\">App\\Http\\Controllers\\Ad\\CreateController::showForm<\/a>"],[0,1,"<a href=\"CreateController.php.html#18\">App\\Http\\Controllers\\Ad\\CreateController::showResumeForm<\/a>"],[0,1,"<a href=\"CreateController.php.html#24\">App\\Http\\Controllers\\Ad\\CreateController::showVacancyForm<\/a>"],[0,1,"<a href=\"CreateController.php.html#30\">App\\Http\\Controllers\\Ad\\CreateController::store<\/a>"],[0,1,"<a href=\"CreateController.php.html#34\">App\\Http\\Controllers\\Ad\\CreateController::checkPlace<\/a>"],[0,1,"<a href=\"ManageController.php.html#9\">App\\Http\\Controllers\\Ad\\ManageController::delete<\/a>"],[0,1,"<a href=\"ManageController.php.html#12\">App\\Http\\Controllers\\Ad\\ManageController::up<\/a>"],[0,1,"<a href=\"ManageController.php.html#15\">App\\Http\\Controllers\\Ad\\ManageController::unDelete<\/a>"],[0,1,"<a href=\"ManageController.php.html#18\">App\\Http\\Controllers\\Ad\\ManageController::permanentDelete<\/a>"],[0,1,"<a href=\"SearchController.php.html#11\">App\\Http\\Controllers\\Ad\\SearchController::showAll<\/a>"],[0,1,"<a href=\"SearchController.php.html#18\">App\\Http\\Controllers\\Ad\\SearchController::showWork<\/a>"],[0,1,"<a href=\"SearchController.php.html#25\">App\\Http\\Controllers\\Ad\\SearchController::showResumes<\/a>"],[0,1,"<a href=\"SearchController.php.html#32\">App\\Http\\Controllers\\Ad\\SearchController::showVacancies<\/a>"],[0,1,"<a href=\"SearchController.php.html#39\">App\\Http\\Controllers\\Ad\\SearchController::showMy<\/a>"],[0,1,"<a href=\"SearchController.php.html#44\">App\\Http\\Controllers\\Ad\\SearchController::showMyResumes<\/a>"],[0,1,"<a href=\"SearchController.php.html#49\">App\\Http\\Controllers\\Ad\\SearchController::showMyVacancies<\/a>"],[0,1,"<a href=\"SearchController.php.html#54\">App\\Http\\Controllers\\Ad\\SearchController::checkPlace<\/a>"],[0,1,"<a href=\"UpdateController.php.html#10\">App\\Http\\Controllers\\Ad\\UpdateController::edit<\/a>"],[0,1,"<a href=\"UpdateController.php.html#14\">App\\Http\\Controllers\\Ad\\UpdateController::editResume<\/a>"],[0,1,"<a href=\"UpdateController.php.html#18\">App\\Http\\Controllers\\Ad\\UpdateController::editVacancy<\/a>"],[0,1,"<a href=\"UpdateController.php.html#22\">App\\Http\\Controllers\\Ad\\UpdateController::update<\/a>"],[0,1,"<a href=\"ViewController.php.html#9\">App\\Http\\Controllers\\Ad\\ViewController::show<\/a>"],[0,1,"<a href=\"ViewController.php.html#13\">App\\Http\\Controllers\\Ad\\ViewController::showVacancy<\/a>"],[0,1,"<a href=\"ViewController.php.html#17\">App\\Http\\Controllers\\Ad\\ViewController::showResume<\/a>"],[0,1,"<a href=\"ViewController.php.html#21\">App\\Http\\Controllers\\Ad\\ViewController::showContact<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
