<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ad/CreateController.php.html#9">App\Http\Controllers\Ad\CreateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#16">App\Http\Controllers\Admin\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TermController.php.html#7">App\Http\Controllers\TermController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SitemapController.php.html#5">App\Http\Controllers\SitemapController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HomeController.php.html#7">App\Http\Controllers\HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/wRegisterController.php.html#11">App\Http\Controllers\Auth\wRegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/wLoginController.php.html#9">App\Http\Controllers\Auth\wLoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#8">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordController.php.html#8">App\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginController.php.html#7">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ForgotPasswordController.php.html#8">App\Http\Controllers\Auth\ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ActivateController.php.html#10">App\Http\Controllers\Auth\ActivateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TokenController.php.html#14">App\Http\Controllers\Admin\TokenController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ManageController.php.html#7">App\Http\Controllers\Ad\ManageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/PlaceController.php.html#9">App\Http\Controllers\Admin\PlaceController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#11">App\Http\Controllers\Admin\NestedController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobProfessionalAreaController.php.html#9">App\Http\Controllers\Admin\JobProfessionalAreaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobIndustryController.php.html#9">App\Http\Controllers\Admin\JobIndustryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/IndexController.php.html#9">App\Http\Controllers\Admin\IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#15">App\Http\Controllers\Admin\ContactController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdController.php.html#11">App\Http\Controllers\Admin\AdController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdCategoryController.php.html#9">App\Http\Controllers\Admin\AdCategoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ViewController.php.html#7">App\Http\Controllers\Ad\ViewController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/UpdateController.php.html#8">App\Http\Controllers\Ad\UpdateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#8">App\Http\Controllers\Ad\SearchController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TraitActiveController.php.html#7">TraitActiveController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/NestedController.php.html#11">App\Http\Controllers\Admin\NestedController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Admin/AdController.php.html#11">App\Http\Controllers\Admin\AdController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Auth/ActivateController.php.html#10">App\Http\Controllers\Auth\ActivateController</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ad/CreateController.php.html#11"><abbr title="App\Http\Controllers\Ad\CreateController::showForm">showForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/PlaceController.php.html#44"><abbr title="App\Http\Controllers\Admin\PlaceController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#74"><abbr title="App\Http\Controllers\Admin\UserController::listDeleted">listDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#60"><abbr title="App\Http\Controllers\Admin\UserController::listBanned">listBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#46"><abbr title="App\Http\Controllers\Admin\UserController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#32"><abbr title="App\Http\Controllers\Admin\UserController::listActive">listActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#22"><abbr title="App\Http\Controllers\Admin\UserController::findModel">findModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TokenController.php.html#73"><abbr title="App\Http\Controllers\Admin\TokenController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TokenController.php.html#54"><abbr title="App\Http\Controllers\Admin\TokenController::listByContact">listByContact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TokenController.php.html#36"><abbr title="App\Http\Controllers\Admin\TokenController::listByUser">listByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TokenController.php.html#21"><abbr title="App\Http\Controllers\Admin\TokenController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/PlaceController.php.html#57"><abbr title="App\Http\Controllers\Admin\PlaceController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#187"><abbr title="App\Http\Controllers\Admin\NestedController::move">move</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#88"><abbr title="App\Http\Controllers\Admin\UserController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#168"><abbr title="App\Http\Controllers\Admin\NestedController::moveForm">moveForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#162"><abbr title="App\Http\Controllers\Admin\NestedController::makeRoot">makeRoot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#150"><abbr title="App\Http\Controllers\Admin\NestedController::shiftUp">shiftUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#137"><abbr title="App\Http\Controllers\Admin\NestedController::shiftDown">shiftDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#126"><abbr title="App\Http\Controllers\Admin\NestedController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#110"><abbr title="App\Http\Controllers\Admin\NestedController::updateForm">updateForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#93"><abbr title="App\Http\Controllers\Admin\NestedController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#79"><abbr title="App\Http\Controllers\Admin\NestedController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#62"><abbr title="App\Http\Controllers\Admin\NestedController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#52"><abbr title="App\Http\Controllers\Admin\NestedController::getDataForMoveForm">getDataForMoveForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#43"><abbr title="App\Http\Controllers\Admin\NestedController::findModel">findModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#83"><abbr title="App\Http\Controllers\Admin\UserController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#94"><abbr title="App\Http\Controllers\Admin\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobProfessionalAreaController.php.html#41"><abbr title="App\Http\Controllers\Admin\JobProfessionalAreaController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ResetPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TraitActiveController.php.html#13"><abbr title="TraitActiveController::setActive">setActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TermController.php.html#14"><abbr title="App\Http\Controllers\TermController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SitemapController.php.html#21"><abbr title="App\Http\Controllers\SitemapController::generatePages">generatePages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SitemapController.php.html#13"><abbr title="App\Http\Controllers\SitemapController::xml">xml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HomeController.php.html#15"><abbr title="App\Http\Controllers\HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/wRegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\wRegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/wRegisterController.php.html#49"><abbr title="App\Http\Controllers\Auth\wRegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/wRegisterController.php.html#38"><abbr title="App\Http\Controllers\Auth\wRegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/wLoginController.php.html#36"><abbr title="App\Http\Controllers\Auth\wLoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#35"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginController.php.html#14"><abbr title="App\Http\Controllers\Auth\LoginController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#102"><abbr title="App\Http\Controllers\Admin\UserController::updateForm">updateForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginController.php.html#10"><abbr title="App\Http\Controllers\Auth\LoginController::loginForm">loginForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ForgotPasswordController.php.html#28"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/ActivateController.php.html#18"><abbr title="App\Http\Controllers\Auth\ActivateController::activateEmail">activateEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#162"><abbr title="App\Http\Controllers\Admin\UserController::unBan">unBan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#156"><abbr title="App\Http\Controllers\Admin\UserController::ban">ban</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#150"><abbr title="App\Http\Controllers\Admin\UserController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#139"><abbr title="App\Http\Controllers\Admin\UserController::unDelete">unDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#133"><abbr title="App\Http\Controllers\Admin\UserController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#124"><abbr title="App\Http\Controllers\Admin\UserController::password">password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#116"><abbr title="App\Http\Controllers\Admin\UserController::passwordForm">passwordForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/UserController.php.html#110"><abbr title="App\Http\Controllers\Admin\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobProfessionalAreaController.php.html#54"><abbr title="App\Http\Controllers\Admin\JobProfessionalAreaController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobIndustryController.php.html#55"><abbr title="App\Http\Controllers\Admin\JobIndustryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/CreateController.php.html#18"><abbr title="App\Http\Controllers\Ad\CreateController::showResumeForm">showResumeForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#44"><abbr title="App\Http\Controllers\Ad\SearchController::showMyResumes">showMyResumes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ViewController.php.html#21"><abbr title="App\Http\Controllers\Ad\ViewController::showContact">showContact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ViewController.php.html#17"><abbr title="App\Http\Controllers\Ad\ViewController::showResume">showResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ViewController.php.html#13"><abbr title="App\Http\Controllers\Ad\ViewController::showVacancy">showVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ViewController.php.html#9"><abbr title="App\Http\Controllers\Ad\ViewController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/UpdateController.php.html#22"><abbr title="App\Http\Controllers\Ad\UpdateController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/UpdateController.php.html#18"><abbr title="App\Http\Controllers\Ad\UpdateController::editVacancy">editVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/UpdateController.php.html#14"><abbr title="App\Http\Controllers\Ad\UpdateController::editResume">editResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/UpdateController.php.html#10"><abbr title="App\Http\Controllers\Ad\UpdateController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#54"><abbr title="App\Http\Controllers\Ad\SearchController::checkPlace">checkPlace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#49"><abbr title="App\Http\Controllers\Ad\SearchController::showMyVacancies">showMyVacancies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#39"><abbr title="App\Http\Controllers\Ad\SearchController::showMy">showMy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdCategoryController.php.html#57"><abbr title="App\Http\Controllers\Admin\AdCategoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#32"><abbr title="App\Http\Controllers\Ad\SearchController::showVacancies">showVacancies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#25"><abbr title="App\Http\Controllers\Ad\SearchController::showResumes">showResumes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#18"><abbr title="App\Http\Controllers\Ad\SearchController::showWork">showWork</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/SearchController.php.html#11"><abbr title="App\Http\Controllers\Ad\SearchController::showAll">showAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ManageController.php.html#18"><abbr title="App\Http\Controllers\Ad\ManageController::permanentDelete">permanentDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ManageController.php.html#15"><abbr title="App\Http\Controllers\Ad\ManageController::unDelete">unDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ManageController.php.html#12"><abbr title="App\Http\Controllers\Ad\ManageController::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/ManageController.php.html#9"><abbr title="App\Http\Controllers\Ad\ManageController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/CreateController.php.html#34"><abbr title="App\Http\Controllers\Ad\CreateController::checkPlace">checkPlace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/CreateController.php.html#30"><abbr title="App\Http\Controllers\Ad\CreateController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad/CreateController.php.html#24"><abbr title="App\Http\Controllers\Ad\CreateController::showVacancyForm">showVacancyForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdCategoryController.php.html#44"><abbr title="App\Http\Controllers\Admin\AdCategoryController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdController.php.html#14"><abbr title="App\Http\Controllers\Admin\AdController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobIndustryController.php.html#42"><abbr title="App\Http\Controllers\Admin\JobIndustryController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#94"><abbr title="App\Http\Controllers\Admin\ContactController::updateForm">updateForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/IndexController.php.html#19"><abbr title="App\Http\Controllers\Admin\IndexController::clearCache">clearCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/IndexController.php.html#12"><abbr title="App\Http\Controllers\Admin\IndexController::dashboard">dashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#149"><abbr title="App\Http\Controllers\Admin\ContactController::deactivate">deactivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#143"><abbr title="App\Http\Controllers\Admin\ContactController::activate">activate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#137"><abbr title="App\Http\Controllers\Admin\ContactController::unBan">unBan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#131"><abbr title="App\Http\Controllers\Admin\ContactController::ban">ban</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#125"><abbr title="App\Http\Controllers\Admin\ContactController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#114"><abbr title="App\Http\Controllers\Admin\ContactController::unDelete">unDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#108"><abbr title="App\Http\Controllers\Admin\ContactController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#102"><abbr title="App\Http\Controllers\Admin\ContactController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#86"><abbr title="App\Http\Controllers\Admin\ContactController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdController.php.html#89"><abbr title="App\Http\Controllers\Admin\AdController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#80"><abbr title="App\Http\Controllers\Admin\ContactController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#72"><abbr title="App\Http\Controllers\Admin\ContactController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#62"><abbr title="App\Http\Controllers\Admin\ContactController::listByUser">listByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#56"><abbr title="App\Http\Controllers\Admin\ContactController::listDeleted">listDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#50"><abbr title="App\Http\Controllers\Admin\ContactController::listBanned">listBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#44"><abbr title="App\Http\Controllers\Admin\ContactController::listUnActivated">listUnActivated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#38"><abbr title="App\Http\Controllers\Admin\ContactController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#32"><abbr title="App\Http\Controllers\Admin\ContactController::listActive">listActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/ContactController.php.html#22"><abbr title="App\Http\Controllers\Admin\ContactController::findModel">findModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdController.php.html#99"><abbr title="App\Http\Controllers\Admin\AdController::createFormResume">createFormResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdController.php.html#94"><abbr title="App\Http\Controllers\Admin\AdController::createFormVacancy">createFormVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/TraitActiveController.php.html#25"><abbr title="TraitActiveController::setUnActive">setUnActive</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Admin/AdController.php.html#14"><abbr title="App\Http\Controllers\Admin\AdController::listAll">listAll</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#137"><abbr title="App\Http\Controllers\Admin\NestedController::shiftDown">shiftDown</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Admin/NestedController.php.html#150"><abbr title="App\Http\Controllers\Admin\NestedController::shiftUp">shiftUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Auth/ActivateController.php.html#18"><abbr title="App\Http\Controllers\Auth\ActivateController::activateEmail">activateEmail</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.4</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.12</a> at Fri Jun 7 23:25:45 MSK 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([26,0,0,0,0,0,0,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([107,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Ad\/CreateController.php.html#9\">App\\Http\\Controllers\\Ad\\CreateController<\/a>"],[0,4,"<a href=\"Ad\/ManageController.php.html#7\">App\\Http\\Controllers\\Ad\\ManageController<\/a>"],[0,8,"<a href=\"Ad\/SearchController.php.html#8\">App\\Http\\Controllers\\Ad\\SearchController<\/a>"],[0,4,"<a href=\"Ad\/UpdateController.php.html#8\">App\\Http\\Controllers\\Ad\\UpdateController<\/a>"],[0,4,"<a href=\"Ad\/ViewController.php.html#7\">App\\Http\\Controllers\\Ad\\ViewController<\/a>"],[0,2,"<a href=\"Admin\/AdCategoryController.php.html#9\">App\\Http\\Controllers\\Admin\\AdCategoryController<\/a>"],[0,13,"<a href=\"Admin\/AdController.php.html#11\">App\\Http\\Controllers\\Admin\\AdController<\/a>"],[0,19,"<a href=\"Admin\/ContactController.php.html#15\">App\\Http\\Controllers\\Admin\\ContactController<\/a>"],[0,2,"<a href=\"Admin\/IndexController.php.html#9\">App\\Http\\Controllers\\Admin\\IndexController<\/a>"],[0,2,"<a href=\"Admin\/JobIndustryController.php.html#9\">App\\Http\\Controllers\\Admin\\JobIndustryController<\/a>"],[0,2,"<a href=\"Admin\/JobProfessionalAreaController.php.html#9\">App\\Http\\Controllers\\Admin\\JobProfessionalAreaController<\/a>"],[0,14,"<a href=\"Admin\/NestedController.php.html#11\">App\\Http\\Controllers\\Admin\\NestedController<\/a>"],[0,2,"<a href=\"Admin\/PlaceController.php.html#9\">App\\Http\\Controllers\\Admin\\PlaceController<\/a>"],[0,4,"<a href=\"Admin\/TokenController.php.html#14\">App\\Http\\Controllers\\Admin\\TokenController<\/a>"],[0,17,"<a href=\"Admin\/UserController.php.html#16\">App\\Http\\Controllers\\Admin\\UserController<\/a>"],[0,2,"<a href=\"Auth\/ActivateController.php.html#10\">App\\Http\\Controllers\\Auth\\ActivateController<\/a>"],[0,1,"<a href=\"Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,2,"<a href=\"Auth\/LoginController.php.html#7\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[100,2,"<a href=\"Auth\/RegisterController.php.html#11\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#8\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[0,1,"<a href=\"Auth\/wLoginController.php.html#9\">App\\Http\\Controllers\\Auth\\wLoginController<\/a>"],[0,3,"<a href=\"Auth\/wRegisterController.php.html#11\">App\\Http\\Controllers\\Auth\\wRegisterController<\/a>"],[100,0,"<a href=\"Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[0,1,"<a href=\"HomeController.php.html#7\">App\\Http\\Controllers\\HomeController<\/a>"],[100,0,"<a href=\"PhotoController.php.html#7\">App\\Http\\Controllers\\PhotoController<\/a>"],[0,2,"<a href=\"SitemapController.php.html#5\">App\\Http\\Controllers\\SitemapController<\/a>"],[0,1,"<a href=\"TermController.php.html#7\">App\\Http\\Controllers\\TermController<\/a>"],[0,2,"<a href=\"Admin\/TraitActiveController.php.html#7\">TraitActiveController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Ad\/CreateController.php.html#11\">App\\Http\\Controllers\\Ad\\CreateController::showForm<\/a>"],[0,1,"<a href=\"Ad\/CreateController.php.html#18\">App\\Http\\Controllers\\Ad\\CreateController::showResumeForm<\/a>"],[0,1,"<a href=\"Ad\/CreateController.php.html#24\">App\\Http\\Controllers\\Ad\\CreateController::showVacancyForm<\/a>"],[0,1,"<a href=\"Ad\/CreateController.php.html#30\">App\\Http\\Controllers\\Ad\\CreateController::store<\/a>"],[0,1,"<a href=\"Ad\/CreateController.php.html#34\">App\\Http\\Controllers\\Ad\\CreateController::checkPlace<\/a>"],[0,1,"<a href=\"Ad\/ManageController.php.html#9\">App\\Http\\Controllers\\Ad\\ManageController::delete<\/a>"],[0,1,"<a href=\"Ad\/ManageController.php.html#12\">App\\Http\\Controllers\\Ad\\ManageController::up<\/a>"],[0,1,"<a href=\"Ad\/ManageController.php.html#15\">App\\Http\\Controllers\\Ad\\ManageController::unDelete<\/a>"],[0,1,"<a href=\"Ad\/ManageController.php.html#18\">App\\Http\\Controllers\\Ad\\ManageController::permanentDelete<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#11\">App\\Http\\Controllers\\Ad\\SearchController::showAll<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#18\">App\\Http\\Controllers\\Ad\\SearchController::showWork<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#25\">App\\Http\\Controllers\\Ad\\SearchController::showResumes<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#32\">App\\Http\\Controllers\\Ad\\SearchController::showVacancies<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#39\">App\\Http\\Controllers\\Ad\\SearchController::showMy<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#44\">App\\Http\\Controllers\\Ad\\SearchController::showMyResumes<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#49\">App\\Http\\Controllers\\Ad\\SearchController::showMyVacancies<\/a>"],[0,1,"<a href=\"Ad\/SearchController.php.html#54\">App\\Http\\Controllers\\Ad\\SearchController::checkPlace<\/a>"],[0,1,"<a href=\"Ad\/UpdateController.php.html#10\">App\\Http\\Controllers\\Ad\\UpdateController::edit<\/a>"],[0,1,"<a href=\"Ad\/UpdateController.php.html#14\">App\\Http\\Controllers\\Ad\\UpdateController::editResume<\/a>"],[0,1,"<a href=\"Ad\/UpdateController.php.html#18\">App\\Http\\Controllers\\Ad\\UpdateController::editVacancy<\/a>"],[0,1,"<a href=\"Ad\/UpdateController.php.html#22\">App\\Http\\Controllers\\Ad\\UpdateController::update<\/a>"],[0,1,"<a href=\"Ad\/ViewController.php.html#9\">App\\Http\\Controllers\\Ad\\ViewController::show<\/a>"],[0,1,"<a href=\"Ad\/ViewController.php.html#13\">App\\Http\\Controllers\\Ad\\ViewController::showVacancy<\/a>"],[0,1,"<a href=\"Ad\/ViewController.php.html#17\">App\\Http\\Controllers\\Ad\\ViewController::showResume<\/a>"],[0,1,"<a href=\"Ad\/ViewController.php.html#21\">App\\Http\\Controllers\\Ad\\ViewController::showContact<\/a>"],[0,1,"<a href=\"Admin\/AdCategoryController.php.html#44\">App\\Http\\Controllers\\Admin\\AdCategoryController::create<\/a>"],[0,1,"<a href=\"Admin\/AdCategoryController.php.html#57\">App\\Http\\Controllers\\Admin\\AdCategoryController::update<\/a>"],[0,10,"<a href=\"Admin\/AdController.php.html#14\">App\\Http\\Controllers\\Admin\\AdController::listAll<\/a>"],[0,1,"<a href=\"Admin\/AdController.php.html#89\">App\\Http\\Controllers\\Admin\\AdController::createForm<\/a>"],[0,1,"<a href=\"Admin\/AdController.php.html#94\">App\\Http\\Controllers\\Admin\\AdController::createFormVacancy<\/a>"],[0,1,"<a href=\"Admin\/AdController.php.html#99\">App\\Http\\Controllers\\Admin\\AdController::createFormResume<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#22\">App\\Http\\Controllers\\Admin\\ContactController::findModel<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#32\">App\\Http\\Controllers\\Admin\\ContactController::listActive<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#38\">App\\Http\\Controllers\\Admin\\ContactController::listAll<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#44\">App\\Http\\Controllers\\Admin\\ContactController::listUnActivated<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#50\">App\\Http\\Controllers\\Admin\\ContactController::listBanned<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#56\">App\\Http\\Controllers\\Admin\\ContactController::listDeleted<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#62\">App\\Http\\Controllers\\Admin\\ContactController::listByUser<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#72\">App\\Http\\Controllers\\Admin\\ContactController::createForm<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#80\">App\\Http\\Controllers\\Admin\\ContactController::create<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#86\">App\\Http\\Controllers\\Admin\\ContactController::show<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#94\">App\\Http\\Controllers\\Admin\\ContactController::updateForm<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#102\">App\\Http\\Controllers\\Admin\\ContactController::update<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#108\">App\\Http\\Controllers\\Admin\\ContactController::delete<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#114\">App\\Http\\Controllers\\Admin\\ContactController::unDelete<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#125\">App\\Http\\Controllers\\Admin\\ContactController::destroy<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#131\">App\\Http\\Controllers\\Admin\\ContactController::ban<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#137\">App\\Http\\Controllers\\Admin\\ContactController::unBan<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#143\">App\\Http\\Controllers\\Admin\\ContactController::activate<\/a>"],[0,1,"<a href=\"Admin\/ContactController.php.html#149\">App\\Http\\Controllers\\Admin\\ContactController::deactivate<\/a>"],[0,1,"<a href=\"Admin\/IndexController.php.html#12\">App\\Http\\Controllers\\Admin\\IndexController::dashboard<\/a>"],[0,1,"<a href=\"Admin\/IndexController.php.html#19\">App\\Http\\Controllers\\Admin\\IndexController::clearCache<\/a>"],[0,1,"<a href=\"Admin\/JobIndustryController.php.html#42\">App\\Http\\Controllers\\Admin\\JobIndustryController::create<\/a>"],[0,1,"<a href=\"Admin\/JobIndustryController.php.html#55\">App\\Http\\Controllers\\Admin\\JobIndustryController::update<\/a>"],[0,1,"<a href=\"Admin\/JobProfessionalAreaController.php.html#41\">App\\Http\\Controllers\\Admin\\JobProfessionalAreaController::create<\/a>"],[0,1,"<a href=\"Admin\/JobProfessionalAreaController.php.html#54\">App\\Http\\Controllers\\Admin\\JobProfessionalAreaController::update<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#43\">App\\Http\\Controllers\\Admin\\NestedController::findModel<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#52\">App\\Http\\Controllers\\Admin\\NestedController::getDataForMoveForm<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#62\">App\\Http\\Controllers\\Admin\\NestedController::listAll<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#79\">App\\Http\\Controllers\\Admin\\NestedController::createForm<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#93\">App\\Http\\Controllers\\Admin\\NestedController::show<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#110\">App\\Http\\Controllers\\Admin\\NestedController::updateForm<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#126\">App\\Http\\Controllers\\Admin\\NestedController::destroy<\/a>"],[0,2,"<a href=\"Admin\/NestedController.php.html#137\">App\\Http\\Controllers\\Admin\\NestedController::shiftDown<\/a>"],[0,2,"<a href=\"Admin\/NestedController.php.html#150\">App\\Http\\Controllers\\Admin\\NestedController::shiftUp<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#162\">App\\Http\\Controllers\\Admin\\NestedController::makeRoot<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#168\">App\\Http\\Controllers\\Admin\\NestedController::moveForm<\/a>"],[0,1,"<a href=\"Admin\/NestedController.php.html#187\">App\\Http\\Controllers\\Admin\\NestedController::move<\/a>"],[0,1,"<a href=\"Admin\/PlaceController.php.html#44\">App\\Http\\Controllers\\Admin\\PlaceController::create<\/a>"],[0,1,"<a href=\"Admin\/PlaceController.php.html#57\">App\\Http\\Controllers\\Admin\\PlaceController::update<\/a>"],[0,1,"<a href=\"Admin\/TokenController.php.html#21\">App\\Http\\Controllers\\Admin\\TokenController::listAll<\/a>"],[0,1,"<a href=\"Admin\/TokenController.php.html#36\">App\\Http\\Controllers\\Admin\\TokenController::listByUser<\/a>"],[0,1,"<a href=\"Admin\/TokenController.php.html#54\">App\\Http\\Controllers\\Admin\\TokenController::listByContact<\/a>"],[0,1,"<a href=\"Admin\/TokenController.php.html#73\">App\\Http\\Controllers\\Admin\\TokenController::destroy<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#22\">App\\Http\\Controllers\\Admin\\UserController::findModel<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#32\">App\\Http\\Controllers\\Admin\\UserController::listActive<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#46\">App\\Http\\Controllers\\Admin\\UserController::listAll<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#60\">App\\Http\\Controllers\\Admin\\UserController::listBanned<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#74\">App\\Http\\Controllers\\Admin\\UserController::listDeleted<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#83\">App\\Http\\Controllers\\Admin\\UserController::createForm<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#88\">App\\Http\\Controllers\\Admin\\UserController::create<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#94\">App\\Http\\Controllers\\Admin\\UserController::show<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#102\">App\\Http\\Controllers\\Admin\\UserController::updateForm<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#110\">App\\Http\\Controllers\\Admin\\UserController::update<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#116\">App\\Http\\Controllers\\Admin\\UserController::passwordForm<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#124\">App\\Http\\Controllers\\Admin\\UserController::password<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#133\">App\\Http\\Controllers\\Admin\\UserController::delete<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#139\">App\\Http\\Controllers\\Admin\\UserController::unDelete<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#150\">App\\Http\\Controllers\\Admin\\UserController::destroy<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#156\">App\\Http\\Controllers\\Admin\\UserController::ban<\/a>"],[0,1,"<a href=\"Admin\/UserController.php.html#162\">App\\Http\\Controllers\\Admin\\UserController::unBan<\/a>"],[0,2,"<a href=\"Auth\/ActivateController.php.html#18\">App\\Http\\Controllers\\Auth\\ActivateController::activateEmail<\/a>"],[0,1,"<a href=\"Auth\/ForgotPasswordController.php.html#28\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::__construct<\/a>"],[0,1,"<a href=\"Auth\/LoginController.php.html#10\">App\\Http\\Controllers\\Auth\\LoginController::loginForm<\/a>"],[0,1,"<a href=\"Auth\/LoginController.php.html#14\">App\\Http\\Controllers\\Auth\\LoginController::login<\/a>"],[100,1,"<a href=\"Auth\/RegisterController.php.html#14\">App\\Http\\Controllers\\Auth\\RegisterController::registerForm<\/a>"],[100,1,"<a href=\"Auth\/RegisterController.php.html#23\">App\\Http\\Controllers\\Auth\\RegisterController::register<\/a>"],[0,1,"<a href=\"Auth\/ResetPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#35\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,1,"<a href=\"Auth\/wLoginController.php.html#36\">App\\Http\\Controllers\\Auth\\wLoginController::__construct<\/a>"],[0,1,"<a href=\"Auth\/wRegisterController.php.html#38\">App\\Http\\Controllers\\Auth\\wRegisterController::__construct<\/a>"],[0,1,"<a href=\"Auth\/wRegisterController.php.html#49\">App\\Http\\Controllers\\Auth\\wRegisterController::validator<\/a>"],[0,1,"<a href=\"Auth\/wRegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\wRegisterController::create<\/a>"],[0,1,"<a href=\"HomeController.php.html#15\">App\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"SitemapController.php.html#13\">App\\Http\\Controllers\\SitemapController::xml<\/a>"],[0,1,"<a href=\"SitemapController.php.html#21\">App\\Http\\Controllers\\SitemapController::generatePages<\/a>"],[0,1,"<a href=\"TermController.php.html#14\">App\\Http\\Controllers\\TermController::index<\/a>"],[0,1,"<a href=\"Admin\/TraitActiveController.php.html#13\">TraitActiveController::setActive<\/a>"],[0,1,"<a href=\"Admin\/TraitActiveController.php.html#25\">TraitActiveController::setUnActive<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
