<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ad.php.html#60">App\Models\Ad</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdCategory.php.html#41">App\Models\AdCategory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JobIndustry.php.html#38">App\Models\JobIndustry</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JobProfessionalArea.php.html#32">App\Models\JobProfessionalArea</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Photo.php.html#7">App\Models\Photo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#48">App\Models\Place</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Token.php.html#31">App\Models\Token</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HasCompositePrimaryKey.php.html#7">HasCompositePrimaryKey</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/NestedTrait.php.html#7">NestedTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#16">TraitActivate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#16">TraitBan</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#16">TraitDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitIp.php.html#11">TraitIp</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#14">WorkTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#48">App\Models\Contact</a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="User.php.html#61">App\Models\User</a></td><td class="text-right">61%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Place.php.html#48">App\Models\Place</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#16">TraitActivate</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#16">TraitBan</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#16">TraitDelete</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Contact.php.html#48">App\Models\Contact</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Traits/HasCompositePrimaryKey.php.html#7">HasCompositePrimaryKey</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Traits/NestedTrait.php.html#7">NestedTrait</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Token.php.html#31">App\Models\Token</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ad.php.html#97"><abbr title="App\Models\Ad::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#57"><abbr title="TraitBan::scopeWhereBanned">scopeWhereBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HasCompositePrimaryKey.php.html#15"><abbr title="HasCompositePrimaryKey::setKeysForSaveQuery">setKeysForSaveQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/HasCompositePrimaryKey.php.html#35"><abbr title="HasCompositePrimaryKey::getKeyForSaveQuery">getKeyForSaveQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/NestedTrait.php.html#12"><abbr title="NestedTrait::getPrKey">getPrKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/NestedTrait.php.html#19"><abbr title="NestedTrait::getTableName">getTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/NestedTrait.php.html#28"><abbr title="NestedTrait::dataForDropdown">dataForDropdown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#23"><abbr title="TraitActivate::getIsActivatedAttribute">getIsActivatedAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#33"><abbr title="TraitActivate::activate">activate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#47"><abbr title="TraitActivate::deactivate">deactivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#62"><abbr title="TraitActivate::scopeWhereActivate">scopeWhereActivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#72"><abbr title="TraitActivate::scopeWhereNotActivate">scopeWhereNotActivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#23"><abbr title="TraitBan::getIsBannedAttribute">getIsBannedAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#30"><abbr title="TraitBan::ban">ban</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#42"><abbr title="TraitBan::unBan">unBan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#67"><abbr title="TraitBan::scopeWhereNotBanned">scopeWhereNotBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#147"><abbr title="App\Models\User::ads">ads</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#23"><abbr title="TraitDelete::getIsDeletedAttribute">getIsDeletedAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#32"><abbr title="TraitDelete::markDeleted">markDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#43"><abbr title="TraitDelete::markUnDeleted">markUnDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#57"><abbr title="TraitDelete::scopeWhereRemoved">scopeWhereRemoved</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#67"><abbr title="TraitDelete::scopeWhereNotRemoved">scopeWhereNotRemoved</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/TraitIp.php.html#18"><abbr title="TraitIp::getIpStringAttribute">getIpStringAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#21"><abbr title="WorkTrait::getSchedules">getSchedules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#36"><abbr title="WorkTrait::getScheduleLabelAttribute">getScheduleLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#46"><abbr title="WorkTrait::getEmployments">getEmployments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#60"><abbr title="WorkTrait::getEmploymentLabelAttribute">getEmploymentLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#71"><abbr title="WorkTrait::getExperiences">getExperiences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#86"><abbr title="WorkTrait::getExperienceLabelAttribute">getExperienceLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#97"><abbr title="WorkTrait::getEducation">getEducation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#155"><abbr title="App\Models\User::tokens">tokens</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#129"><abbr title="App\Models\User::place">place</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad.php.html#108"><abbr title="App\Models\Ad::scopeActive">scopeActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JobIndustry.php.html#54"><abbr title="App\Models\JobIndustry::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad.php.html#119"><abbr title="App\Models\Ad::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad.php.html#127"><abbr title="App\Models\Ad::place">place</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad.php.html#135"><abbr title="App\Models\Ad::category">category</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad.php.html#143"><abbr title="App\Models\Ad::contacts">contacts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ad.php.html#151"><abbr title="App\Models\Ad::photos">photos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdCategory.php.html#57"><abbr title="App\Models\AdCategory::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#67"><abbr title="App\Models\Contact::getTypes">getTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#80"><abbr title="App\Models\Contact::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#113"><abbr title="App\Models\Contact::scopeActive">scopeActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#124"><abbr title="App\Models\Contact::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#142"><abbr title="App\Models\Contact::ads">ads</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#171"><abbr title="App\Models\Contact::createRecoveryToken">createRecoveryToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JobProfessionalArea.php.html#48"><abbr title="App\Models\JobProfessionalArea::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#119"><abbr title="App\Models\User::checkPassword">checkPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Photo.php.html#12"><abbr title="App\Models\Photo::ads">ads</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#82"><abbr title="App\Models\Place::getTypes">getTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#101"><abbr title="App\Models\Place::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#111"><abbr title="App\Models\Place::getCapitals">getCapitals</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#129"><abbr title="App\Models\Place::getCapitalLabelAttribute">getCapitalLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#138"><abbr title="App\Models\Place::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#148"><abbr title="App\Models\Place::getUrlIndexAttribute">getUrlIndexAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Place.php.html#172"><abbr title="App\Models\Place::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Token.php.html#63"><abbr title="App\Models\Token::getTypes">getTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Token.php.html#76"><abbr title="App\Models\Token::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Token.php.html#85"><abbr title="App\Models\Token::contact">contact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#106"><abbr title="App\Models\User::scopeActive">scopeActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#114"><abbr title="App\Models\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/WorkTrait.php.html#114"><abbr title="WorkTrait::getEducationLabelAttribute">getEducationLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#147"><abbr title="App\Models\Contact::generateToken">generateToken</abbr></a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Traits/HasCompositePrimaryKey.php.html#35"><abbr title="HasCompositePrimaryKey::getKeyForSaveQuery">getKeyForSaveQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Traits/HasCompositePrimaryKey.php.html#15"><abbr title="HasCompositePrimaryKey::setKeysForSaveQuery">setKeysForSaveQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Traits/NestedTrait.php.html#28"><abbr title="NestedTrait::dataForDropdown">dataForDropdown</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Contact.php.html#80"><abbr title="App\Models\Contact::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Place.php.html#101"><abbr title="App\Models\Place::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Place.php.html#129"><abbr title="App\Models\Place::getCapitalLabelAttribute">getCapitalLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Token.php.html#76"><abbr title="App\Models\Token::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#33"><abbr title="TraitActivate::activate">activate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/TraitActivate.php.html#47"><abbr title="TraitActivate::deactivate">deactivate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#30"><abbr title="TraitBan::ban">ban</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/TraitBan.php.html#42"><abbr title="TraitBan::unBan">unBan</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#32"><abbr title="TraitDelete::markDeleted">markDeleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/TraitDelete.php.html#43"><abbr title="TraitDelete::markUnDeleted">markUnDeleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Contact.php.html#147"><abbr title="App\Models\Contact::generateToken">generateToken</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.4</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.12</a> at Fri Jun 7 23:25:45 MSK 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,1,0,1,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([62,0,0,0,0,0,0,1,0,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Ad.php.html#60\">App\\Models\\Ad<\/a>"],[0,1,"<a href=\"AdCategory.php.html#41\">App\\Models\\AdCategory<\/a>"],[100,0,"<a href=\"AdVacancy.php.html#43\">App\\Models\\AdVacancy<\/a>"],[44,13,"<a href=\"Contact.php.html#48\">App\\Models\\Contact<\/a>"],[0,1,"<a href=\"JobIndustry.php.html#38\">App\\Models\\JobIndustry<\/a>"],[0,1,"<a href=\"JobProfessionalArea.php.html#32\">App\\Models\\JobProfessionalArea<\/a>"],[0,1,"<a href=\"Photo.php.html#7\">App\\Models\\Photo<\/a>"],[0,9,"<a href=\"Place.php.html#48\">App\\Models\\Place<\/a>"],[100,1,"<a href=\"Scopes\/OrderCreatedDescScope.php.html#9\">App\\Models\\Scopes\\OrderCreatedDescScope<\/a>"],[0,4,"<a href=\"Token.php.html#31\">App\\Models\\Token<\/a>"],[61.904761904761905,10,"<a href=\"User.php.html#61\">App\\Models\\User<\/a>"],[0,6,"<a href=\"Traits\/HasCompositePrimaryKey.php.html#7\">HasCompositePrimaryKey<\/a>"],[0,5,"<a href=\"Traits\/NestedTrait.php.html#7\">NestedTrait<\/a>"],[0,7,"<a href=\"Traits\/TraitActivate.php.html#16\">TraitActivate<\/a>"],[0,7,"<a href=\"Traits\/TraitBan.php.html#16\">TraitBan<\/a>"],[0,7,"<a href=\"Traits\/TraitDelete.php.html#16\">TraitDelete<\/a>"],[0,1,"<a href=\"Traits\/TraitIp.php.html#11\">TraitIp<\/a>"],[0,8,"<a href=\"Traits\/WorkTrait.php.html#14\">WorkTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Ad.php.html#97\">App\\Models\\Ad::boot<\/a>"],[0,1,"<a href=\"Ad.php.html#108\">App\\Models\\Ad::scopeActive<\/a>"],[0,1,"<a href=\"Ad.php.html#119\">App\\Models\\Ad::user<\/a>"],[0,1,"<a href=\"Ad.php.html#127\">App\\Models\\Ad::place<\/a>"],[0,1,"<a href=\"Ad.php.html#135\">App\\Models\\Ad::category<\/a>"],[0,1,"<a href=\"Ad.php.html#143\">App\\Models\\Ad::contacts<\/a>"],[0,1,"<a href=\"Ad.php.html#151\">App\\Models\\Ad::photos<\/a>"],[0,1,"<a href=\"AdCategory.php.html#57\">App\\Models\\AdCategory::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"Contact.php.html#67\">App\\Models\\Contact::getTypes<\/a>"],[0,2,"<a href=\"Contact.php.html#80\">App\\Models\\Contact::getTypeLabelAttribute<\/a>"],[100,1,"<a href=\"Contact.php.html#100\">App\\Models\\Contact::boot<\/a>"],[0,1,"<a href=\"Contact.php.html#113\">App\\Models\\Contact::scopeActive<\/a>"],[0,1,"<a href=\"Contact.php.html#124\">App\\Models\\Contact::user<\/a>"],[100,1,"<a href=\"Contact.php.html#134\">App\\Models\\Contact::tokens<\/a>"],[0,1,"<a href=\"Contact.php.html#142\">App\\Models\\Contact::ads<\/a>"],[60,3,"<a href=\"Contact.php.html#147\">App\\Models\\Contact::generateToken<\/a>"],[100,1,"<a href=\"Contact.php.html#160\">App\\Models\\Contact::createActivationToken<\/a>"],[0,1,"<a href=\"Contact.php.html#171\">App\\Models\\Contact::createRecoveryToken<\/a>"],[0,1,"<a href=\"JobIndustry.php.html#54\">App\\Models\\JobIndustry::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"JobProfessionalArea.php.html#48\">App\\Models\\JobProfessionalArea::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"Photo.php.html#12\">App\\Models\\Photo::ads<\/a>"],[0,1,"<a href=\"Place.php.html#82\">App\\Models\\Place::getTypes<\/a>"],[0,2,"<a href=\"Place.php.html#101\">App\\Models\\Place::getTypeLabelAttribute<\/a>"],[0,1,"<a href=\"Place.php.html#111\">App\\Models\\Place::getCapitals<\/a>"],[0,2,"<a href=\"Place.php.html#129\">App\\Models\\Place::getCapitalLabelAttribute<\/a>"],[0,1,"<a href=\"Place.php.html#138\">App\\Models\\Place::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"Place.php.html#148\">App\\Models\\Place::getUrlIndexAttribute<\/a>"],[0,1,"<a href=\"Place.php.html#172\">App\\Models\\Place::users<\/a>"],[100,1,"<a href=\"Scopes\/OrderCreatedDescScope.php.html#18\">App\\Models\\Scopes\\OrderCreatedDescScope::apply<\/a>"],[0,1,"<a href=\"Token.php.html#63\">App\\Models\\Token::getTypes<\/a>"],[0,2,"<a href=\"Token.php.html#76\">App\\Models\\Token::getTypeLabelAttribute<\/a>"],[0,1,"<a href=\"Token.php.html#85\">App\\Models\\Token::contact<\/a>"],[0,1,"<a href=\"User.php.html#106\">App\\Models\\User::scopeActive<\/a>"],[0,1,"<a href=\"User.php.html#114\">App\\Models\\User::setPassword<\/a>"],[0,1,"<a href=\"User.php.html#119\">App\\Models\\User::checkPassword<\/a>"],[0,1,"<a href=\"User.php.html#129\">App\\Models\\User::place<\/a>"],[100,1,"<a href=\"User.php.html#139\">App\\Models\\User::contacts<\/a>"],[0,1,"<a href=\"User.php.html#147\">App\\Models\\User::ads<\/a>"],[0,1,"<a href=\"User.php.html#155\">App\\Models\\User::tokens<\/a>"],[100,1,"<a href=\"User.php.html#165\">App\\Models\\User::addContactEmail<\/a>"],[100,1,"<a href=\"User.php.html#180\">App\\Models\\User::addContactPhone<\/a>"],[100,1,"<a href=\"User.php.html#194\">App\\Models\\User::boot<\/a>"],[0,3,"<a href=\"Traits\/HasCompositePrimaryKey.php.html#15\">HasCompositePrimaryKey::setKeysForSaveQuery<\/a>"],[0,3,"<a href=\"Traits\/HasCompositePrimaryKey.php.html#35\">HasCompositePrimaryKey::getKeyForSaveQuery<\/a>"],[0,1,"<a href=\"Traits\/NestedTrait.php.html#12\">NestedTrait::getPrKey<\/a>"],[0,1,"<a href=\"Traits\/NestedTrait.php.html#19\">NestedTrait::getTableName<\/a>"],[0,3,"<a href=\"Traits\/NestedTrait.php.html#28\">NestedTrait::dataForDropdown<\/a>"],[0,1,"<a href=\"Traits\/TraitActivate.php.html#23\">TraitActivate::getIsActivatedAttribute<\/a>"],[0,2,"<a href=\"Traits\/TraitActivate.php.html#33\">TraitActivate::activate<\/a>"],[0,2,"<a href=\"Traits\/TraitActivate.php.html#47\">TraitActivate::deactivate<\/a>"],[0,1,"<a href=\"Traits\/TraitActivate.php.html#62\">TraitActivate::scopeWhereActivate<\/a>"],[0,1,"<a href=\"Traits\/TraitActivate.php.html#72\">TraitActivate::scopeWhereNotActivate<\/a>"],[0,1,"<a href=\"Traits\/TraitBan.php.html#23\">TraitBan::getIsBannedAttribute<\/a>"],[0,2,"<a href=\"Traits\/TraitBan.php.html#30\">TraitBan::ban<\/a>"],[0,2,"<a href=\"Traits\/TraitBan.php.html#42\">TraitBan::unBan<\/a>"],[0,1,"<a href=\"Traits\/TraitBan.php.html#57\">TraitBan::scopeWhereBanned<\/a>"],[0,1,"<a href=\"Traits\/TraitBan.php.html#67\">TraitBan::scopeWhereNotBanned<\/a>"],[0,1,"<a href=\"Traits\/TraitDelete.php.html#23\">TraitDelete::getIsDeletedAttribute<\/a>"],[0,2,"<a href=\"Traits\/TraitDelete.php.html#32\">TraitDelete::markDeleted<\/a>"],[0,2,"<a href=\"Traits\/TraitDelete.php.html#43\">TraitDelete::markUnDeleted<\/a>"],[0,1,"<a href=\"Traits\/TraitDelete.php.html#57\">TraitDelete::scopeWhereRemoved<\/a>"],[0,1,"<a href=\"Traits\/TraitDelete.php.html#67\">TraitDelete::scopeWhereNotRemoved<\/a>"],[0,1,"<a href=\"Traits\/TraitIp.php.html#18\">TraitIp::getIpStringAttribute<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#21\">WorkTrait::getSchedules<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#36\">WorkTrait::getScheduleLabelAttribute<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#46\">WorkTrait::getEmployments<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#60\">WorkTrait::getEmploymentLabelAttribute<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#71\">WorkTrait::getExperiences<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#86\">WorkTrait::getExperienceLabelAttribute<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#97\">WorkTrait::getEducation<\/a>"],[0,1,"<a href=\"Traits\/WorkTrait.php.html#114\">WorkTrait::getEducationLabelAttribute<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
