<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminMenuFilter.php.html#8">App\AdminMenuFilter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/JobIndustry.php.html#38">App\Models\JobIndustry</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/AbstractRequest.php.html#7">App\Http\Requests\AbstractRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdCategoryStore.php.html#7">App\Http\Requests\Admin\AdCategoryStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdminUserStore.php.html#7">App\Http\Requests\Admin\AdminUserStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdminUserWithoutPasswordStore.php.html#7">App\Http\Requests\Admin\AdminUserWithoutPasswordStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/JobIndustryStore.php.html#7">App\Http\Requests\Admin\JobIndustryStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/JobProfessionalAreaStore.php.html#7">App\Http\Requests\Admin\JobProfessionalAreaStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/PlaceStore.php.html#9">App\Http\Requests\Admin\PlaceStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ContactStore.php.html#9">App\Http\Requests\ContactStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/PasswordStore.php.html#5">App\Http\Requests\PasswordStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#60">App\Models\Ad</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdCategory.php.html#41">App\Models\AdCategory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/JobProfessionalArea.php.html#32">App\Models\JobProfessionalArea</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/AdNew.php.html#12">App\Events\AdNew</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Photo.php.html#7">App\Models\Photo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#48">App\Models\Place</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Token.php.html#31">App\Models\Token</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TraitActiveController.php.html#7">TraitActiveController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/HasCompositePrimaryKey.php.html#7">HasCompositePrimaryKey</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/NestedTrait.php.html#7">NestedTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#16">TraitActivate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#16">TraitBan</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#16">TraitDelete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitIp.php.html#11">TraitIp</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#14">WorkTrait</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/PlaceController.php.html#9">App\Http\Controllers\Admin\PlaceController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ViewController.php.html#7">App\Http\Controllers\Ad\ViewController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdCategoryController.php.html#9">App\Http\Controllers\Admin\AdCategoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdController.php.html#11">App\Http\Controllers\Admin\AdController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ManageController.php.html#7">App\Http\Controllers\Ad\ManageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#15">App\Http\Controllers\Admin\ContactController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/IndexController.php.html#9">App\Http\Controllers\Admin\IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/JobIndustryController.php.html#9">App\Http\Controllers\Admin\JobIndustryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/JobProfessionalAreaController.php.html#9">App\Http\Controllers\Admin\JobProfessionalAreaController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#11">App\Http\Controllers\Admin\NestedController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/TermController.php.html#7">App\Http\Controllers\TermController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TokenController.php.html#14">App\Http\Controllers\Admin\TokenController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#8">App\Http\Controllers\Ad\SearchController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/CreateController.php.html#9">App\Http\Controllers\Ad\CreateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#16">App\Http\Controllers\Admin\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ActivateController.php.html#10">App\Http\Controllers\Auth\ActivateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#8">App\Http\Controllers\Auth\ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#7">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#8">App\Http\Controllers\Auth\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#8">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/wLoginController.php.html#9">App\Http\Controllers\Auth\wLoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/wRegisterController.php.html#11">App\Http\Controllers\Auth\wRegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#7">App\Http\Controllers\HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SitemapController.php.html#5">App\Http\Controllers\SitemapController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/UpdateController.php.html#8">App\Http\Controllers\Ad\UpdateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/CompressHtml.php.html#7">App\Http\Middleware\CompressHtml</a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="Models/Contact.php.html#48">App\Models\Contact</a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="Mail/VerificationEmail.php.html#12">App\Mail\VerificationEmail</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Models/User.php.html#61">App\Models\User</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="Events/ContactNew.php.html#12">App\Events\ContactNew</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#11">App\Http\Controllers\Admin\NestedController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdController.php.html#11">App\Http\Controllers\Admin\AdController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Models/Place.php.html#48">App\Models\Place</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Http/Requests/AbstractRequest.php.html#7">App\Http\Requests\AbstractRequest</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#16">TraitActivate</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#16">TraitBan</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#16">TraitDelete</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Models/Contact.php.html#48">App\Models\Contact</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Models/Traits/HasCompositePrimaryKey.php.html#7">HasCompositePrimaryKey</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Models/Traits/NestedTrait.php.html#7">NestedTrait</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Models/Token.php.html#31">App\Models\Token</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Middleware/CompressHtml.php.html#7">App\Http\Middleware\CompressHtml</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="AdminMenuFilter.php.html#8">App\AdminMenuFilter</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ActivateController.php.html#10">App\Http\Controllers\Auth\ActivateController</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminMenuFilter.php.html#15"><abbr title="App\AdminMenuFilter::transform">transform</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#135"><abbr title="App\Models\Ad::category">category</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ContactStore.php.html#26"><abbr title="App\Http\Requests\ContactStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ContactStore.php.html#41"><abbr title="App\Http\Requests\ContactStore::withValidator">withValidator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/PasswordStore.php.html#12"><abbr title="App\Http\Requests\PasswordStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/PasswordStore.php.html#22"><abbr title="App\Http\Requests\PasswordStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Mail/VerificationEmail.php.html#42"><abbr title="App\Mail\VerificationEmail::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#97"><abbr title="App\Models\Ad::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#108"><abbr title="App\Models\Ad::scopeActive">scopeActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#119"><abbr title="App\Models\Ad::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#127"><abbr title="App\Models\Ad::place">place</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#143"><abbr title="App\Models\Ad::contacts">contacts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/PlaceStore.php.html#26"><abbr title="App\Http\Requests\Admin\PlaceStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Ad.php.html#151"><abbr title="App\Models\Ad::photos">photos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdCategory.php.html#57"><abbr title="App\Models\AdCategory::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Contact.php.html#67"><abbr title="App\Models\Contact::getTypes">getTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Contact.php.html#80"><abbr title="App\Models\Contact::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Contact.php.html#113"><abbr title="App\Models\Contact::scopeActive">scopeActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Contact.php.html#124"><abbr title="App\Models\Contact::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Contact.php.html#142"><abbr title="App\Models\Contact::ads">ads</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Contact.php.html#171"><abbr title="App\Models\Contact::createRecoveryToken">createRecoveryToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/JobIndustry.php.html#54"><abbr title="App\Models\JobIndustry::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ContactStore.php.html#16"><abbr title="App\Http\Requests\ContactStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/PlaceStore.php.html#16"><abbr title="App\Http\Requests\Admin\PlaceStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Photo.php.html#12"><abbr title="App\Models\Photo::ads">ads</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#35"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/wLoginController.php.html#36"><abbr title="App\Http\Controllers\Auth\wLoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/wRegisterController.php.html#38"><abbr title="App\Http\Controllers\Auth\wRegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/wRegisterController.php.html#49"><abbr title="App\Http\Controllers\Auth\wRegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/wRegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\wRegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#15"><abbr title="App\Http\Controllers\HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SitemapController.php.html#13"><abbr title="App\Http\Controllers\SitemapController::xml">xml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/SitemapController.php.html#21"><abbr title="App\Http\Controllers\SitemapController::generatePages">generatePages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/TermController.php.html#14"><abbr title="App\Http\Controllers\TermController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/JobProfessionalAreaStore.php.html#24"><abbr title="App\Http\Requests\Admin\JobProfessionalAreaStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/AbstractRequest.php.html#14"><abbr title="App\Http\Requests\AbstractRequest::onlyInRules">onlyInRules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdCategoryStore.php.html#14"><abbr title="App\Http\Requests\Admin\AdCategoryStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdCategoryStore.php.html#24"><abbr title="App\Http\Requests\Admin\AdCategoryStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdminUserStore.php.html#14"><abbr title="App\Http\Requests\Admin\AdminUserStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdminUserStore.php.html#24"><abbr title="App\Http\Requests\Admin\AdminUserStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdminUserWithoutPasswordStore.php.html#14"><abbr title="App\Http\Requests\Admin\AdminUserWithoutPasswordStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/AdminUserWithoutPasswordStore.php.html#24"><abbr title="App\Http\Requests\Admin\AdminUserWithoutPasswordStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/JobIndustryStore.php.html#14"><abbr title="App\Http\Requests\Admin\JobIndustryStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/JobIndustryStore.php.html#24"><abbr title="App\Http\Requests\Admin\JobIndustryStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/Admin/JobProfessionalAreaStore.php.html#14"><abbr title="App\Http\Requests\Admin\JobProfessionalAreaStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/JobProfessionalArea.php.html#48"><abbr title="App\Models\JobProfessionalArea::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#82"><abbr title="App\Models\Place::getTypes">getTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/AdNew.php.html#25"><abbr title="App\Events\AdNew::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#43"><abbr title="TraitDelete::markUnDeleted">markUnDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#62"><abbr title="TraitActivate::scopeWhereActivate">scopeWhereActivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#72"><abbr title="TraitActivate::scopeWhereNotActivate">scopeWhereNotActivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#23"><abbr title="TraitBan::getIsBannedAttribute">getIsBannedAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#30"><abbr title="TraitBan::ban">ban</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#42"><abbr title="TraitBan::unBan">unBan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#57"><abbr title="TraitBan::scopeWhereBanned">scopeWhereBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#67"><abbr title="TraitBan::scopeWhereNotBanned">scopeWhereNotBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#23"><abbr title="TraitDelete::getIsDeletedAttribute">getIsDeletedAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#32"><abbr title="TraitDelete::markDeleted">markDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#57"><abbr title="TraitDelete::scopeWhereRemoved">scopeWhereRemoved</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#33"><abbr title="TraitActivate::activate">activate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#67"><abbr title="TraitDelete::scopeWhereNotRemoved">scopeWhereNotRemoved</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitIp.php.html#18"><abbr title="TraitIp::getIpStringAttribute">getIpStringAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#21"><abbr title="WorkTrait::getSchedules">getSchedules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#36"><abbr title="WorkTrait::getScheduleLabelAttribute">getScheduleLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#46"><abbr title="WorkTrait::getEmployments">getEmployments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#60"><abbr title="WorkTrait::getEmploymentLabelAttribute">getEmploymentLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#71"><abbr title="WorkTrait::getExperiences">getExperiences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#86"><abbr title="WorkTrait::getExperienceLabelAttribute">getExperienceLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#97"><abbr title="WorkTrait::getEducation">getEducation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#47"><abbr title="TraitActivate::deactivate">deactivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#23"><abbr title="TraitActivate::getIsActivatedAttribute">getIsActivatedAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#101"><abbr title="App\Models\Place::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#114"><abbr title="App\Models\User::setPassword">setPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#111"><abbr title="App\Models\Place::getCapitals">getCapitals</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#129"><abbr title="App\Models\Place::getCapitalLabelAttribute">getCapitalLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#138"><abbr title="App\Models\Place::getLocalNameAttribute">getLocalNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#148"><abbr title="App\Models\Place::getUrlIndexAttribute">getUrlIndexAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Place.php.html#172"><abbr title="App\Models\Place::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Token.php.html#63"><abbr title="App\Models\Token::getTypes">getTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Token.php.html#76"><abbr title="App\Models\Token::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Token.php.html#85"><abbr title="App\Models\Token::contact">contact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#106"><abbr title="App\Models\User::scopeActive">scopeActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#119"><abbr title="App\Models\User::checkPassword">checkPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/NestedTrait.php.html#28"><abbr title="NestedTrait::dataForDropdown">dataForDropdown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#129"><abbr title="App\Models\User::place">place</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#147"><abbr title="App\Models\User::ads">ads</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#155"><abbr title="App\Models\User::tokens">tokens</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TraitActiveController.php.html#13"><abbr title="TraitActiveController::setActive">setActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TraitActiveController.php.html#25"><abbr title="TraitActiveController::setUnActive">setUnActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/HasCompositePrimaryKey.php.html#15"><abbr title="HasCompositePrimaryKey::setKeysForSaveQuery">setKeysForSaveQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/HasCompositePrimaryKey.php.html#35"><abbr title="HasCompositePrimaryKey::getKeyForSaveQuery">getKeyForSaveQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/NestedTrait.php.html#12"><abbr title="NestedTrait::getPrKey">getPrKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/NestedTrait.php.html#19"><abbr title="NestedTrait::getTableName">getTableName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#14"><abbr title="App\Http\Controllers\Auth\LoginController::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#10"><abbr title="App\Http\Controllers\Auth\LoginController::loginForm">loginForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#32"><abbr title="App\Http\Controllers\Admin\ContactController::listActive">listActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ViewController.php.html#17"><abbr title="App\Http\Controllers\Ad\ViewController::showResume">showResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ViewController.php.html#21"><abbr title="App\Http\Controllers\Ad\ViewController::showContact">showContact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdCategoryController.php.html#44"><abbr title="App\Http\Controllers\Admin\AdCategoryController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdCategoryController.php.html#57"><abbr title="App\Http\Controllers\Admin\AdCategoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdController.php.html#14"><abbr title="App\Http\Controllers\Admin\AdController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdController.php.html#89"><abbr title="App\Http\Controllers\Admin\AdController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdController.php.html#94"><abbr title="App\Http\Controllers\Admin\AdController::createFormVacancy">createFormVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/AdController.php.html#99"><abbr title="App\Http\Controllers\Admin\AdController::createFormResume">createFormResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#22"><abbr title="App\Http\Controllers\Admin\ContactController::findModel">findModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#38"><abbr title="App\Http\Controllers\Admin\ContactController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ViewController.php.html#9"><abbr title="App\Http\Controllers\Ad\ViewController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#44"><abbr title="App\Http\Controllers\Admin\ContactController::listUnActivated">listUnActivated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#50"><abbr title="App\Http\Controllers\Admin\ContactController::listBanned">listBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#56"><abbr title="App\Http\Controllers\Admin\ContactController::listDeleted">listDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#62"><abbr title="App\Http\Controllers\Admin\ContactController::listByUser">listByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#72"><abbr title="App\Http\Controllers\Admin\ContactController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#80"><abbr title="App\Http\Controllers\Admin\ContactController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#86"><abbr title="App\Http\Controllers\Admin\ContactController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#94"><abbr title="App\Http\Controllers\Admin\ContactController::updateForm">updateForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#102"><abbr title="App\Http\Controllers\Admin\ContactController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#108"><abbr title="App\Http\Controllers\Admin\ContactController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ViewController.php.html#13"><abbr title="App\Http\Controllers\Ad\ViewController::showVacancy">showVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/UpdateController.php.html#22"><abbr title="App\Http\Controllers\Ad\UpdateController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#125"><abbr title="App\Http\Controllers\Admin\ContactController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ManageController.php.html#15"><abbr title="App\Http\Controllers\Ad\ManageController::unDelete">unDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/AdNew.php.html#35"><abbr title="App\Events\AdNew::broadcastOn">broadcastOn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ContactNew.php.html#35"><abbr title="App\Events\ContactNew::broadcastOn">broadcastOn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/CreateController.php.html#11"><abbr title="App\Http\Controllers\Ad\CreateController::showForm">showForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/CreateController.php.html#18"><abbr title="App\Http\Controllers\Ad\CreateController::showResumeForm">showResumeForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/CreateController.php.html#24"><abbr title="App\Http\Controllers\Ad\CreateController::showVacancyForm">showVacancyForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/CreateController.php.html#30"><abbr title="App\Http\Controllers\Ad\CreateController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/CreateController.php.html#34"><abbr title="App\Http\Controllers\Ad\CreateController::checkPlace">checkPlace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ManageController.php.html#9"><abbr title="App\Http\Controllers\Ad\ManageController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ManageController.php.html#12"><abbr title="App\Http\Controllers\Ad\ManageController::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/ManageController.php.html#18"><abbr title="App\Http\Controllers\Ad\ManageController::permanentDelete">permanentDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/UpdateController.php.html#18"><abbr title="App\Http\Controllers\Ad\UpdateController::editVacancy">editVacancy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#11"><abbr title="App\Http\Controllers\Ad\SearchController::showAll">showAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#18"><abbr title="App\Http\Controllers\Ad\SearchController::showWork">showWork</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#25"><abbr title="App\Http\Controllers\Ad\SearchController::showResumes">showResumes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#32"><abbr title="App\Http\Controllers\Ad\SearchController::showVacancies">showVacancies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#39"><abbr title="App\Http\Controllers\Ad\SearchController::showMy">showMy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#44"><abbr title="App\Http\Controllers\Ad\SearchController::showMyResumes">showMyResumes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#49"><abbr title="App\Http\Controllers\Ad\SearchController::showMyVacancies">showMyVacancies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/SearchController.php.html#54"><abbr title="App\Http\Controllers\Ad\SearchController::checkPlace">checkPlace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/UpdateController.php.html#10"><abbr title="App\Http\Controllers\Ad\UpdateController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Ad/UpdateController.php.html#14"><abbr title="App\Http\Controllers\Ad\UpdateController::editResume">editResume</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#114"><abbr title="App\Http\Controllers\Admin\ContactController::unDelete">unDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#131"><abbr title="App\Http\Controllers\Admin\ContactController::ban">ban</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#28"><abbr title="App\Http\Controllers\Auth\ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#94"><abbr title="App\Http\Controllers\Admin\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TokenController.php.html#54"><abbr title="App\Http\Controllers\Admin\TokenController::listByContact">listByContact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TokenController.php.html#73"><abbr title="App\Http\Controllers\Admin\TokenController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#22"><abbr title="App\Http\Controllers\Admin\UserController::findModel">findModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#32"><abbr title="App\Http\Controllers\Admin\UserController::listActive">listActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#46"><abbr title="App\Http\Controllers\Admin\UserController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#60"><abbr title="App\Http\Controllers\Admin\UserController::listBanned">listBanned</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#74"><abbr title="App\Http\Controllers\Admin\UserController::listDeleted">listDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#83"><abbr title="App\Http\Controllers\Admin\UserController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#88"><abbr title="App\Http\Controllers\Admin\UserController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#102"><abbr title="App\Http\Controllers\Admin\UserController::updateForm">updateForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TokenController.php.html#21"><abbr title="App\Http\Controllers\Admin\TokenController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#110"><abbr title="App\Http\Controllers\Admin\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#116"><abbr title="App\Http\Controllers\Admin\UserController::passwordForm">passwordForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#124"><abbr title="App\Http\Controllers\Admin\UserController::password">password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#133"><abbr title="App\Http\Controllers\Admin\UserController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#139"><abbr title="App\Http\Controllers\Admin\UserController::unDelete">unDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#150"><abbr title="App\Http\Controllers\Admin\UserController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#156"><abbr title="App\Http\Controllers\Admin\UserController::ban">ban</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/UserController.php.html#162"><abbr title="App\Http\Controllers\Admin\UserController::unBan">unBan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ActivateController.php.html#18"><abbr title="App\Http\Controllers\Auth\ActivateController::activateEmail">activateEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/TokenController.php.html#36"><abbr title="App\Http\Controllers\Admin\TokenController::listByUser">listByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/PlaceController.php.html#57"><abbr title="App\Http\Controllers\Admin\PlaceController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#137"><abbr title="App\Http\Controllers\Admin\ContactController::unBan">unBan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/PlaceController.php.html#44"><abbr title="App\Http\Controllers\Admin\PlaceController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#143"><abbr title="App\Http\Controllers\Admin\ContactController::activate">activate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/ContactController.php.html#149"><abbr title="App\Http\Controllers\Admin\ContactController::deactivate">deactivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/IndexController.php.html#12"><abbr title="App\Http\Controllers\Admin\IndexController::dashboard">dashboard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/IndexController.php.html#19"><abbr title="App\Http\Controllers\Admin\IndexController::clearCache">clearCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/JobIndustryController.php.html#42"><abbr title="App\Http\Controllers\Admin\JobIndustryController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/JobIndustryController.php.html#55"><abbr title="App\Http\Controllers\Admin\JobIndustryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/JobProfessionalAreaController.php.html#41"><abbr title="App\Http\Controllers\Admin\JobProfessionalAreaController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/JobProfessionalAreaController.php.html#54"><abbr title="App\Http\Controllers\Admin\JobProfessionalAreaController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#43"><abbr title="App\Http\Controllers\Admin\NestedController::findModel">findModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#52"><abbr title="App\Http\Controllers\Admin\NestedController::getDataForMoveForm">getDataForMoveForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#62"><abbr title="App\Http\Controllers\Admin\NestedController::listAll">listAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#79"><abbr title="App\Http\Controllers\Admin\NestedController::createForm">createForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#93"><abbr title="App\Http\Controllers\Admin\NestedController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#110"><abbr title="App\Http\Controllers\Admin\NestedController::updateForm">updateForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#126"><abbr title="App\Http\Controllers\Admin\NestedController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#137"><abbr title="App\Http\Controllers\Admin\NestedController::shiftDown">shiftDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#150"><abbr title="App\Http\Controllers\Admin\NestedController::shiftUp">shiftUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#162"><abbr title="App\Http\Controllers\Admin\NestedController::makeRoot">makeRoot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#168"><abbr title="App\Http\Controllers\Admin\NestedController::moveForm">moveForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#187"><abbr title="App\Http\Controllers\Admin\NestedController::move">move</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Traits/WorkTrait.php.html#114"><abbr title="WorkTrait::getEducationLabelAttribute">getEducationLabelAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/CompressHtml.php.html#16"><abbr title="App\Http\Middleware\CompressHtml::handle">handle</abbr></a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="Models/Contact.php.html#147"><abbr title="App\Models\Contact::generateToken">generateToken</abbr></a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/Admin/AdController.php.html#14"><abbr title="App\Http\Controllers\Admin\AdController::listAll">listAll</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Http/Requests/AbstractRequest.php.html#14"><abbr title="App\Http\Requests\AbstractRequest::onlyInRules">onlyInRules</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Models/Traits/HasCompositePrimaryKey.php.html#15"><abbr title="HasCompositePrimaryKey::setKeysForSaveQuery">setKeysForSaveQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Models/Traits/NestedTrait.php.html#28"><abbr title="NestedTrait::dataForDropdown">dataForDropdown</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Models/Traits/HasCompositePrimaryKey.php.html#35"><abbr title="HasCompositePrimaryKey::getKeyForSaveQuery">getKeyForSaveQuery</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/CompressHtml.php.html#16"><abbr title="App\Http\Middleware\CompressHtml::handle">handle</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="AdminMenuFilter.php.html#15"><abbr title="App\AdminMenuFilter::transform">transform</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#32"><abbr title="TraitDelete::markDeleted">markDeleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#42"><abbr title="TraitBan::unBan">unBan</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Traits/TraitBan.php.html#30"><abbr title="TraitBan::ban">ban</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#47"><abbr title="TraitActivate::deactivate">deactivate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Traits/TraitActivate.php.html#33"><abbr title="TraitActivate::activate">activate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Place.php.html#101"><abbr title="App\Models\Place::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Token.php.html#76"><abbr title="App\Models\Token::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Place.php.html#129"><abbr title="App\Models\Place::getCapitalLabelAttribute">getCapitalLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Contact.php.html#80"><abbr title="App\Models\Contact::getTypeLabelAttribute">getTypeLabelAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ActivateController.php.html#18"><abbr title="App\Http\Controllers\Auth\ActivateController::activateEmail">activateEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#150"><abbr title="App\Http\Controllers\Admin\NestedController::shiftUp">shiftUp</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Admin/NestedController.php.html#137"><abbr title="App\Http\Controllers\Admin\NestedController::shiftDown">shiftDown</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Traits/TraitDelete.php.html#43"><abbr title="TraitDelete::markUnDeleted">markUnDeleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Contact.php.html#147"><abbr title="App\Models\Contact::generateToken">generateToken</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.4</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.12</a> at Fri Jun 7 23:25:45 MSK 2019.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([54,0,1,0,0,1,1,2,0,0,0,22], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([195,0,1,0,0,0,0,1,0,0,0,32], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AdminMenuFilter.php.html#8\">App\\AdminMenuFilter<\/a>"],[100,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,2,"<a href=\"Events\/AdNew.php.html#12\">App\\Events\\AdNew<\/a>"],[66.66666666666666,2,"<a href=\"Events\/ContactNew.php.html#12\">App\\Events\\ContactNew<\/a>"],[100,2,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[0,5,"<a href=\"Http\/Controllers\/Ad\/CreateController.php.html#9\">App\\Http\\Controllers\\Ad\\CreateController<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Ad\/ManageController.php.html#7\">App\\Http\\Controllers\\Ad\\ManageController<\/a>"],[0,8,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#8\">App\\Http\\Controllers\\Ad\\SearchController<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Ad\/UpdateController.php.html#8\">App\\Http\\Controllers\\Ad\\UpdateController<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Ad\/ViewController.php.html#7\">App\\Http\\Controllers\\Ad\\ViewController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/AdCategoryController.php.html#9\">App\\Http\\Controllers\\Admin\\AdCategoryController<\/a>"],[0,13,"<a href=\"Http\/Controllers\/Admin\/AdController.php.html#11\">App\\Http\\Controllers\\Admin\\AdController<\/a>"],[0,19,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#15\">App\\Http\\Controllers\\Admin\\ContactController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/IndexController.php.html#9\">App\\Http\\Controllers\\Admin\\IndexController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/JobIndustryController.php.html#9\">App\\Http\\Controllers\\Admin\\JobIndustryController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/JobProfessionalAreaController.php.html#9\">App\\Http\\Controllers\\Admin\\JobProfessionalAreaController<\/a>"],[0,14,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#11\">App\\Http\\Controllers\\Admin\\NestedController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/PlaceController.php.html#9\">App\\Http\\Controllers\\Admin\\PlaceController<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Admin\/TokenController.php.html#14\">App\\Http\\Controllers\\Admin\\TokenController<\/a>"],[0,17,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#16\">App\\Http\\Controllers\\Admin\\UserController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/ActivateController.php.html#10\">App\\Http\\Controllers\\Auth\\ActivateController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#7\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#11\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#8\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/wLoginController.php.html#9\">App\\Http\\Controllers\\Auth\\wLoginController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/wRegisterController.php.html#11\">App\\Http\\Controllers\\Auth\\wRegisterController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#7\">App\\Http\\Controllers\\HomeController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/PhotoController.php.html#7\">App\\Http\\Controllers\\PhotoController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/SitemapController.php.html#5\">App\\Http\\Controllers\\SitemapController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/TermController.php.html#7\">App\\Http\\Controllers\\TermController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#9\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[18.181818181818183,3,"<a href=\"Http\/Middleware\/CompressHtml.php.html#7\">App\\Http\\Middleware\\CompressHtml<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#8\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,1,"<a href=\"Http\/Middleware\/SetDefaultLocaleForUrls.php.html#8\">App\\Http\\Middleware\\SetDefaultLocaleForUrls<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,7,"<a href=\"Http\/Requests\/AbstractRequest.php.html#7\">App\\Http\\Requests\\AbstractRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/Admin\/AdCategoryStore.php.html#7\">App\\Http\\Requests\\Admin\\AdCategoryStore<\/a>"],[0,2,"<a href=\"Http\/Requests\/Admin\/AdminUserStore.php.html#7\">App\\Http\\Requests\\Admin\\AdminUserStore<\/a>"],[0,2,"<a href=\"Http\/Requests\/Admin\/AdminUserWithoutPasswordStore.php.html#7\">App\\Http\\Requests\\Admin\\AdminUserWithoutPasswordStore<\/a>"],[0,2,"<a href=\"Http\/Requests\/Admin\/JobIndustryStore.php.html#7\">App\\Http\\Requests\\Admin\\JobIndustryStore<\/a>"],[0,2,"<a href=\"Http\/Requests\/Admin\/JobProfessionalAreaStore.php.html#7\">App\\Http\\Requests\\Admin\\JobProfessionalAreaStore<\/a>"],[0,2,"<a href=\"Http\/Requests\/Admin\/PlaceStore.php.html#9\">App\\Http\\Requests\\Admin\\PlaceStore<\/a>"],[0,3,"<a href=\"Http\/Requests\/ContactStore.php.html#9\">App\\Http\\Requests\\ContactStore<\/a>"],[0,2,"<a href=\"Http\/Requests\/PasswordStore.php.html#5\">App\\Http\\Requests\\PasswordStore<\/a>"],[100,3,"<a href=\"Http\/Requests\/RegisterStore.php.html#8\">App\\Http\\Requests\\RegisterStore<\/a>"],[100,3,"<a href=\"Listeners\/SendVerificationNotification.php.html#10\">App\\Listeners\\SendVerificationNotification<\/a>"],[50,2,"<a href=\"Mail\/VerificationEmail.php.html#12\">App\\Mail\\VerificationEmail<\/a>"],[0,7,"<a href=\"Models\/Ad.php.html#60\">App\\Models\\Ad<\/a>"],[0,1,"<a href=\"Models\/AdCategory.php.html#41\">App\\Models\\AdCategory<\/a>"],[100,0,"<a href=\"Models\/AdVacancy.php.html#43\">App\\Models\\AdVacancy<\/a>"],[44,13,"<a href=\"Models\/Contact.php.html#48\">App\\Models\\Contact<\/a>"],[0,1,"<a href=\"Models\/JobIndustry.php.html#38\">App\\Models\\JobIndustry<\/a>"],[0,1,"<a href=\"Models\/JobProfessionalArea.php.html#32\">App\\Models\\JobProfessionalArea<\/a>"],[0,1,"<a href=\"Models\/Photo.php.html#7\">App\\Models\\Photo<\/a>"],[0,9,"<a href=\"Models\/Place.php.html#48\">App\\Models\\Place<\/a>"],[100,1,"<a href=\"Models\/Scopes\/OrderCreatedDescScope.php.html#9\">App\\Models\\Scopes\\OrderCreatedDescScope<\/a>"],[0,4,"<a href=\"Models\/Token.php.html#31\">App\\Models\\Token<\/a>"],[61.904761904761905,10,"<a href=\"Models\/User.php.html#61\">App\\Models\\User<\/a>"],[100,1,"<a href=\"Observers\/ContactObserver.php.html#8\">App\\Observers\\ContactObserver<\/a>"],[100,1,"<a href=\"Observers\/UserObserver.php.html#8\">App\\Observers\\UserObserver<\/a>"],[100,3,"<a href=\"Providers\/AppServiceProvider.php.html#8\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#12\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/TraitActiveController.php.html#7\">TraitActiveController<\/a>"],[0,6,"<a href=\"Models\/Traits\/HasCompositePrimaryKey.php.html#7\">HasCompositePrimaryKey<\/a>"],[0,5,"<a href=\"Models\/Traits\/NestedTrait.php.html#7\">NestedTrait<\/a>"],[0,7,"<a href=\"Models\/Traits\/TraitActivate.php.html#16\">TraitActivate<\/a>"],[0,7,"<a href=\"Models\/Traits\/TraitBan.php.html#16\">TraitBan<\/a>"],[0,7,"<a href=\"Models\/Traits\/TraitDelete.php.html#16\">TraitDelete<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitIp.php.html#11\">TraitIp<\/a>"],[0,8,"<a href=\"Models\/Traits\/WorkTrait.php.html#14\">WorkTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"AdminMenuFilter.php.html#15\">App\\AdminMenuFilter::transform<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#39\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"Events\/AdNew.php.html#25\">App\\Events\\AdNew::__construct<\/a>"],[0,1,"<a href=\"Events\/AdNew.php.html#35\">App\\Events\\AdNew::broadcastOn<\/a>"],[100,1,"<a href=\"Events\/ContactNew.php.html#25\">App\\Events\\ContactNew::__construct<\/a>"],[0,1,"<a href=\"Events\/ContactNew.php.html#35\">App\\Events\\ContactNew::broadcastOn<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#35\">App\\Exceptions\\Handler::report<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#47\">App\\Exceptions\\Handler::render<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/CreateController.php.html#11\">App\\Http\\Controllers\\Ad\\CreateController::showForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/CreateController.php.html#18\">App\\Http\\Controllers\\Ad\\CreateController::showResumeForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/CreateController.php.html#24\">App\\Http\\Controllers\\Ad\\CreateController::showVacancyForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/CreateController.php.html#30\">App\\Http\\Controllers\\Ad\\CreateController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/CreateController.php.html#34\">App\\Http\\Controllers\\Ad\\CreateController::checkPlace<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ManageController.php.html#9\">App\\Http\\Controllers\\Ad\\ManageController::delete<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ManageController.php.html#12\">App\\Http\\Controllers\\Ad\\ManageController::up<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ManageController.php.html#15\">App\\Http\\Controllers\\Ad\\ManageController::unDelete<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ManageController.php.html#18\">App\\Http\\Controllers\\Ad\\ManageController::permanentDelete<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#11\">App\\Http\\Controllers\\Ad\\SearchController::showAll<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#18\">App\\Http\\Controllers\\Ad\\SearchController::showWork<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#25\">App\\Http\\Controllers\\Ad\\SearchController::showResumes<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#32\">App\\Http\\Controllers\\Ad\\SearchController::showVacancies<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#39\">App\\Http\\Controllers\\Ad\\SearchController::showMy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#44\">App\\Http\\Controllers\\Ad\\SearchController::showMyResumes<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#49\">App\\Http\\Controllers\\Ad\\SearchController::showMyVacancies<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/SearchController.php.html#54\">App\\Http\\Controllers\\Ad\\SearchController::checkPlace<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/UpdateController.php.html#10\">App\\Http\\Controllers\\Ad\\UpdateController::edit<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/UpdateController.php.html#14\">App\\Http\\Controllers\\Ad\\UpdateController::editResume<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/UpdateController.php.html#18\">App\\Http\\Controllers\\Ad\\UpdateController::editVacancy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/UpdateController.php.html#22\">App\\Http\\Controllers\\Ad\\UpdateController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ViewController.php.html#9\">App\\Http\\Controllers\\Ad\\ViewController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ViewController.php.html#13\">App\\Http\\Controllers\\Ad\\ViewController::showVacancy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ViewController.php.html#17\">App\\Http\\Controllers\\Ad\\ViewController::showResume<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Ad\/ViewController.php.html#21\">App\\Http\\Controllers\\Ad\\ViewController::showContact<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/AdCategoryController.php.html#44\">App\\Http\\Controllers\\Admin\\AdCategoryController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/AdCategoryController.php.html#57\">App\\Http\\Controllers\\Admin\\AdCategoryController::update<\/a>"],[0,10,"<a href=\"Http\/Controllers\/Admin\/AdController.php.html#14\">App\\Http\\Controllers\\Admin\\AdController::listAll<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/AdController.php.html#89\">App\\Http\\Controllers\\Admin\\AdController::createForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/AdController.php.html#94\">App\\Http\\Controllers\\Admin\\AdController::createFormVacancy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/AdController.php.html#99\">App\\Http\\Controllers\\Admin\\AdController::createFormResume<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#22\">App\\Http\\Controllers\\Admin\\ContactController::findModel<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#32\">App\\Http\\Controllers\\Admin\\ContactController::listActive<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#38\">App\\Http\\Controllers\\Admin\\ContactController::listAll<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#44\">App\\Http\\Controllers\\Admin\\ContactController::listUnActivated<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#50\">App\\Http\\Controllers\\Admin\\ContactController::listBanned<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#56\">App\\Http\\Controllers\\Admin\\ContactController::listDeleted<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#62\">App\\Http\\Controllers\\Admin\\ContactController::listByUser<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#72\">App\\Http\\Controllers\\Admin\\ContactController::createForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#80\">App\\Http\\Controllers\\Admin\\ContactController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#86\">App\\Http\\Controllers\\Admin\\ContactController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#94\">App\\Http\\Controllers\\Admin\\ContactController::updateForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#102\">App\\Http\\Controllers\\Admin\\ContactController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#108\">App\\Http\\Controllers\\Admin\\ContactController::delete<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#114\">App\\Http\\Controllers\\Admin\\ContactController::unDelete<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#125\">App\\Http\\Controllers\\Admin\\ContactController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#131\">App\\Http\\Controllers\\Admin\\ContactController::ban<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#137\">App\\Http\\Controllers\\Admin\\ContactController::unBan<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#143\">App\\Http\\Controllers\\Admin\\ContactController::activate<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/ContactController.php.html#149\">App\\Http\\Controllers\\Admin\\ContactController::deactivate<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/IndexController.php.html#12\">App\\Http\\Controllers\\Admin\\IndexController::dashboard<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/IndexController.php.html#19\">App\\Http\\Controllers\\Admin\\IndexController::clearCache<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/JobIndustryController.php.html#42\">App\\Http\\Controllers\\Admin\\JobIndustryController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/JobIndustryController.php.html#55\">App\\Http\\Controllers\\Admin\\JobIndustryController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/JobProfessionalAreaController.php.html#41\">App\\Http\\Controllers\\Admin\\JobProfessionalAreaController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/JobProfessionalAreaController.php.html#54\">App\\Http\\Controllers\\Admin\\JobProfessionalAreaController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#43\">App\\Http\\Controllers\\Admin\\NestedController::findModel<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#52\">App\\Http\\Controllers\\Admin\\NestedController::getDataForMoveForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#62\">App\\Http\\Controllers\\Admin\\NestedController::listAll<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#79\">App\\Http\\Controllers\\Admin\\NestedController::createForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#93\">App\\Http\\Controllers\\Admin\\NestedController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#110\">App\\Http\\Controllers\\Admin\\NestedController::updateForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#126\">App\\Http\\Controllers\\Admin\\NestedController::destroy<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#137\">App\\Http\\Controllers\\Admin\\NestedController::shiftDown<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#150\">App\\Http\\Controllers\\Admin\\NestedController::shiftUp<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#162\">App\\Http\\Controllers\\Admin\\NestedController::makeRoot<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#168\">App\\Http\\Controllers\\Admin\\NestedController::moveForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/NestedController.php.html#187\">App\\Http\\Controllers\\Admin\\NestedController::move<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/PlaceController.php.html#44\">App\\Http\\Controllers\\Admin\\PlaceController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/PlaceController.php.html#57\">App\\Http\\Controllers\\Admin\\PlaceController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/TokenController.php.html#21\">App\\Http\\Controllers\\Admin\\TokenController::listAll<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/TokenController.php.html#36\">App\\Http\\Controllers\\Admin\\TokenController::listByUser<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/TokenController.php.html#54\">App\\Http\\Controllers\\Admin\\TokenController::listByContact<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/TokenController.php.html#73\">App\\Http\\Controllers\\Admin\\TokenController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#22\">App\\Http\\Controllers\\Admin\\UserController::findModel<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#32\">App\\Http\\Controllers\\Admin\\UserController::listActive<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#46\">App\\Http\\Controllers\\Admin\\UserController::listAll<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#60\">App\\Http\\Controllers\\Admin\\UserController::listBanned<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#74\">App\\Http\\Controllers\\Admin\\UserController::listDeleted<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#83\">App\\Http\\Controllers\\Admin\\UserController::createForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#88\">App\\Http\\Controllers\\Admin\\UserController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#94\">App\\Http\\Controllers\\Admin\\UserController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#102\">App\\Http\\Controllers\\Admin\\UserController::updateForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#110\">App\\Http\\Controllers\\Admin\\UserController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#116\">App\\Http\\Controllers\\Admin\\UserController::passwordForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#124\">App\\Http\\Controllers\\Admin\\UserController::password<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#133\">App\\Http\\Controllers\\Admin\\UserController::delete<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#139\">App\\Http\\Controllers\\Admin\\UserController::unDelete<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#150\">App\\Http\\Controllers\\Admin\\UserController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#156\">App\\Http\\Controllers\\Admin\\UserController::ban<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/UserController.php.html#162\">App\\Http\\Controllers\\Admin\\UserController::unBan<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/ActivateController.php.html#18\">App\\Http\\Controllers\\Auth\\ActivateController::activateEmail<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#28\">App\\Http\\Controllers\\Auth\\ForgotPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#10\">App\\Http\\Controllers\\Auth\\LoginController::loginForm<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#14\">App\\Http\\Controllers\\Auth\\LoginController::login<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#14\">App\\Http\\Controllers\\Auth\\RegisterController::registerForm<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#23\">App\\Http\\Controllers\\Auth\\RegisterController::register<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#35\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/wLoginController.php.html#36\">App\\Http\\Controllers\\Auth\\wLoginController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/wRegisterController.php.html#38\">App\\Http\\Controllers\\Auth\\wRegisterController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/wRegisterController.php.html#49\">App\\Http\\Controllers\\Auth\\wRegisterController::validator<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/wRegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\wRegisterController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#15\">App\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/SitemapController.php.html#13\">App\\Http\\Controllers\\SitemapController::xml<\/a>"],[0,1,"<a href=\"Http\/Controllers\/SitemapController.php.html#21\">App\\Http\\Controllers\\SitemapController::generatePages<\/a>"],[0,1,"<a href=\"Http\/Controllers\/TermController.php.html#14\">App\\Http\\Controllers\\TermController::index<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[18.181818181818183,3,"<a href=\"Http\/Middleware\/CompressHtml.php.html#16\">App\\Http\\Middleware\\CompressHtml::handle<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,1,"<a href=\"Http\/Middleware\/SetDefaultLocaleForUrls.php.html#10\">App\\Http\\Middleware\\SetDefaultLocaleForUrls::handle<\/a>"],[100,1,"<a href=\"Http\/Requests\/AbstractRequest.php.html#12\">App\\Http\\Requests\\AbstractRequest::rules<\/a>"],[0,6,"<a href=\"Http\/Requests\/AbstractRequest.php.html#14\">App\\Http\\Requests\\AbstractRequest::onlyInRules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/AdCategoryStore.php.html#14\">App\\Http\\Requests\\Admin\\AdCategoryStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/AdCategoryStore.php.html#24\">App\\Http\\Requests\\Admin\\AdCategoryStore::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/AdminUserStore.php.html#14\">App\\Http\\Requests\\Admin\\AdminUserStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/AdminUserStore.php.html#24\">App\\Http\\Requests\\Admin\\AdminUserStore::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/AdminUserWithoutPasswordStore.php.html#14\">App\\Http\\Requests\\Admin\\AdminUserWithoutPasswordStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/AdminUserWithoutPasswordStore.php.html#24\">App\\Http\\Requests\\Admin\\AdminUserWithoutPasswordStore::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/JobIndustryStore.php.html#14\">App\\Http\\Requests\\Admin\\JobIndustryStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/JobIndustryStore.php.html#24\">App\\Http\\Requests\\Admin\\JobIndustryStore::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/JobProfessionalAreaStore.php.html#14\">App\\Http\\Requests\\Admin\\JobProfessionalAreaStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/JobProfessionalAreaStore.php.html#24\">App\\Http\\Requests\\Admin\\JobProfessionalAreaStore::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/PlaceStore.php.html#16\">App\\Http\\Requests\\Admin\\PlaceStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/Admin\/PlaceStore.php.html#26\">App\\Http\\Requests\\Admin\\PlaceStore::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/ContactStore.php.html#16\">App\\Http\\Requests\\ContactStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/ContactStore.php.html#26\">App\\Http\\Requests\\ContactStore::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/ContactStore.php.html#41\">App\\Http\\Requests\\ContactStore::withValidator<\/a>"],[0,1,"<a href=\"Http\/Requests\/PasswordStore.php.html#12\">App\\Http\\Requests\\PasswordStore::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/PasswordStore.php.html#22\">App\\Http\\Requests\\PasswordStore::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/RegisterStore.php.html#15\">App\\Http\\Requests\\RegisterStore::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/RegisterStore.php.html#25\">App\\Http\\Requests\\RegisterStore::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/RegisterStore.php.html#41\">App\\Http\\Requests\\RegisterStore::messages<\/a>"],[100,3,"<a href=\"Listeners\/SendVerificationNotification.php.html#19\">App\\Listeners\\SendVerificationNotification::handle<\/a>"],[100,1,"<a href=\"Mail\/VerificationEmail.php.html#31\">App\\Mail\\VerificationEmail::__construct<\/a>"],[0,1,"<a href=\"Mail\/VerificationEmail.php.html#42\">App\\Mail\\VerificationEmail::build<\/a>"],[0,1,"<a href=\"Models\/Ad.php.html#97\">App\\Models\\Ad::boot<\/a>"],[0,1,"<a href=\"Models\/Ad.php.html#108\">App\\Models\\Ad::scopeActive<\/a>"],[0,1,"<a href=\"Models\/Ad.php.html#119\">App\\Models\\Ad::user<\/a>"],[0,1,"<a href=\"Models\/Ad.php.html#127\">App\\Models\\Ad::place<\/a>"],[0,1,"<a href=\"Models\/Ad.php.html#135\">App\\Models\\Ad::category<\/a>"],[0,1,"<a href=\"Models\/Ad.php.html#143\">App\\Models\\Ad::contacts<\/a>"],[0,1,"<a href=\"Models\/Ad.php.html#151\">App\\Models\\Ad::photos<\/a>"],[0,1,"<a href=\"Models\/AdCategory.php.html#57\">App\\Models\\AdCategory::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"Models\/Contact.php.html#67\">App\\Models\\Contact::getTypes<\/a>"],[0,2,"<a href=\"Models\/Contact.php.html#80\">App\\Models\\Contact::getTypeLabelAttribute<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#100\">App\\Models\\Contact::boot<\/a>"],[0,1,"<a href=\"Models\/Contact.php.html#113\">App\\Models\\Contact::scopeActive<\/a>"],[0,1,"<a href=\"Models\/Contact.php.html#124\">App\\Models\\Contact::user<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#134\">App\\Models\\Contact::tokens<\/a>"],[0,1,"<a href=\"Models\/Contact.php.html#142\">App\\Models\\Contact::ads<\/a>"],[60,3,"<a href=\"Models\/Contact.php.html#147\">App\\Models\\Contact::generateToken<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#160\">App\\Models\\Contact::createActivationToken<\/a>"],[0,1,"<a href=\"Models\/Contact.php.html#171\">App\\Models\\Contact::createRecoveryToken<\/a>"],[0,1,"<a href=\"Models\/JobIndustry.php.html#54\">App\\Models\\JobIndustry::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"Models\/JobProfessionalArea.php.html#48\">App\\Models\\JobProfessionalArea::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"Models\/Photo.php.html#12\">App\\Models\\Photo::ads<\/a>"],[0,1,"<a href=\"Models\/Place.php.html#82\">App\\Models\\Place::getTypes<\/a>"],[0,2,"<a href=\"Models\/Place.php.html#101\">App\\Models\\Place::getTypeLabelAttribute<\/a>"],[0,1,"<a href=\"Models\/Place.php.html#111\">App\\Models\\Place::getCapitals<\/a>"],[0,2,"<a href=\"Models\/Place.php.html#129\">App\\Models\\Place::getCapitalLabelAttribute<\/a>"],[0,1,"<a href=\"Models\/Place.php.html#138\">App\\Models\\Place::getLocalNameAttribute<\/a>"],[0,1,"<a href=\"Models\/Place.php.html#148\">App\\Models\\Place::getUrlIndexAttribute<\/a>"],[0,1,"<a href=\"Models\/Place.php.html#172\">App\\Models\\Place::users<\/a>"],[100,1,"<a href=\"Models\/Scopes\/OrderCreatedDescScope.php.html#18\">App\\Models\\Scopes\\OrderCreatedDescScope::apply<\/a>"],[0,1,"<a href=\"Models\/Token.php.html#63\">App\\Models\\Token::getTypes<\/a>"],[0,2,"<a href=\"Models\/Token.php.html#76\">App\\Models\\Token::getTypeLabelAttribute<\/a>"],[0,1,"<a href=\"Models\/Token.php.html#85\">App\\Models\\Token::contact<\/a>"],[0,1,"<a href=\"Models\/User.php.html#106\">App\\Models\\User::scopeActive<\/a>"],[0,1,"<a href=\"Models\/User.php.html#114\">App\\Models\\User::setPassword<\/a>"],[0,1,"<a href=\"Models\/User.php.html#119\">App\\Models\\User::checkPassword<\/a>"],[0,1,"<a href=\"Models\/User.php.html#129\">App\\Models\\User::place<\/a>"],[100,1,"<a href=\"Models\/User.php.html#139\">App\\Models\\User::contacts<\/a>"],[0,1,"<a href=\"Models\/User.php.html#147\">App\\Models\\User::ads<\/a>"],[0,1,"<a href=\"Models\/User.php.html#155\">App\\Models\\User::tokens<\/a>"],[100,1,"<a href=\"Models\/User.php.html#165\">App\\Models\\User::addContactEmail<\/a>"],[100,1,"<a href=\"Models\/User.php.html#180\">App\\Models\\User::addContactPhone<\/a>"],[100,1,"<a href=\"Models\/User.php.html#194\">App\\Models\\User::boot<\/a>"],[100,1,"<a href=\"Observers\/ContactObserver.php.html#10\">App\\Observers\\ContactObserver::creating<\/a>"],[100,1,"<a href=\"Observers\/UserObserver.php.html#11\">App\\Observers\\UserObserver::creating<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#15\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#25\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#33\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#41\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#57\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#71\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/TraitActiveController.php.html#13\">TraitActiveController::setActive<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Admin\/TraitActiveController.php.html#25\">TraitActiveController::setUnActive<\/a>"],[0,3,"<a href=\"Models\/Traits\/HasCompositePrimaryKey.php.html#15\">HasCompositePrimaryKey::setKeysForSaveQuery<\/a>"],[0,3,"<a href=\"Models\/Traits\/HasCompositePrimaryKey.php.html#35\">HasCompositePrimaryKey::getKeyForSaveQuery<\/a>"],[0,1,"<a href=\"Models\/Traits\/NestedTrait.php.html#12\">NestedTrait::getPrKey<\/a>"],[0,1,"<a href=\"Models\/Traits\/NestedTrait.php.html#19\">NestedTrait::getTableName<\/a>"],[0,3,"<a href=\"Models\/Traits\/NestedTrait.php.html#28\">NestedTrait::dataForDropdown<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitActivate.php.html#23\">TraitActivate::getIsActivatedAttribute<\/a>"],[0,2,"<a href=\"Models\/Traits\/TraitActivate.php.html#33\">TraitActivate::activate<\/a>"],[0,2,"<a href=\"Models\/Traits\/TraitActivate.php.html#47\">TraitActivate::deactivate<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitActivate.php.html#62\">TraitActivate::scopeWhereActivate<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitActivate.php.html#72\">TraitActivate::scopeWhereNotActivate<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitBan.php.html#23\">TraitBan::getIsBannedAttribute<\/a>"],[0,2,"<a href=\"Models\/Traits\/TraitBan.php.html#30\">TraitBan::ban<\/a>"],[0,2,"<a href=\"Models\/Traits\/TraitBan.php.html#42\">TraitBan::unBan<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitBan.php.html#57\">TraitBan::scopeWhereBanned<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitBan.php.html#67\">TraitBan::scopeWhereNotBanned<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitDelete.php.html#23\">TraitDelete::getIsDeletedAttribute<\/a>"],[0,2,"<a href=\"Models\/Traits\/TraitDelete.php.html#32\">TraitDelete::markDeleted<\/a>"],[0,2,"<a href=\"Models\/Traits\/TraitDelete.php.html#43\">TraitDelete::markUnDeleted<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitDelete.php.html#57\">TraitDelete::scopeWhereRemoved<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitDelete.php.html#67\">TraitDelete::scopeWhereNotRemoved<\/a>"],[0,1,"<a href=\"Models\/Traits\/TraitIp.php.html#18\">TraitIp::getIpStringAttribute<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#21\">WorkTrait::getSchedules<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#36\">WorkTrait::getScheduleLabelAttribute<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#46\">WorkTrait::getEmployments<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#60\">WorkTrait::getEmploymentLabelAttribute<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#71\">WorkTrait::getExperiences<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#86\">WorkTrait::getExperienceLabelAttribute<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#97\">WorkTrait::getEducation<\/a>"],[0,1,"<a href=\"Models\/Traits\/WorkTrait.php.html#114\">WorkTrait::getEducationLabelAttribute<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
