<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Http/Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../../.css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Requests</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractRequest.php.html#7">App\Http\Requests\AbstractRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdCategoryStore.php.html#7">App\Http\Requests\Admin\AdCategoryStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdminUserStore.php.html#7">App\Http\Requests\Admin\AdminUserStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdminUserWithoutPasswordStore.php.html#7">App\Http\Requests\Admin\AdminUserWithoutPasswordStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobIndustryStore.php.html#7">App\Http\Requests\Admin\JobIndustryStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobProfessionalAreaStore.php.html#7">App\Http\Requests\Admin\JobProfessionalAreaStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/PlaceStore.php.html#9">App\Http\Requests\Admin\PlaceStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactStore.php.html#9">App\Http\Requests\ContactStore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordStore.php.html#5">App\Http\Requests\PasswordStore</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractRequest.php.html#7">App\Http\Requests\AbstractRequest</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractRequest.php.html#14"><abbr title="App\Http\Requests\AbstractRequest::onlyInRules">onlyInRules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobProfessionalAreaStore.php.html#24"><abbr title="App\Http\Requests\Admin\JobProfessionalAreaStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordStore.php.html#12"><abbr title="App\Http\Requests\PasswordStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactStore.php.html#41"><abbr title="App\Http\Requests\ContactStore::withValidator">withValidator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactStore.php.html#26"><abbr title="App\Http\Requests\ContactStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactStore.php.html#16"><abbr title="App\Http\Requests\ContactStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/PlaceStore.php.html#26"><abbr title="App\Http\Requests\Admin\PlaceStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/PlaceStore.php.html#16"><abbr title="App\Http\Requests\Admin\PlaceStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobProfessionalAreaStore.php.html#14"><abbr title="App\Http\Requests\Admin\JobProfessionalAreaStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdCategoryStore.php.html#14"><abbr title="App\Http\Requests\Admin\AdCategoryStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobIndustryStore.php.html#24"><abbr title="App\Http\Requests\Admin\JobIndustryStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/JobIndustryStore.php.html#14"><abbr title="App\Http\Requests\Admin\JobIndustryStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdminUserWithoutPasswordStore.php.html#24"><abbr title="App\Http\Requests\Admin\AdminUserWithoutPasswordStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdminUserWithoutPasswordStore.php.html#14"><abbr title="App\Http\Requests\Admin\AdminUserWithoutPasswordStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdminUserStore.php.html#24"><abbr title="App\Http\Requests\Admin\AdminUserStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdminUserStore.php.html#14"><abbr title="App\Http\Requests\Admin\AdminUserStore::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin/AdCategoryStore.php.html#24"><abbr title="App\Http\Requests\Admin\AdCategoryStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PasswordStore.php.html#22"><abbr title="App\Http\Requests\PasswordStore::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractRequest.php.html#14"><abbr title="App\Http\Requests\AbstractRequest::onlyInRules">onlyInRules</abbr></a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.4</a> with <a href="https://xdebug.org/">Xdebug 2.7.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.12</a> at Fri Jun 7 23:25:45 MSK 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"AbstractRequest.php.html#7\">App\\Http\\Requests\\AbstractRequest<\/a>"],[0,2,"<a href=\"Admin\/AdCategoryStore.php.html#7\">App\\Http\\Requests\\Admin\\AdCategoryStore<\/a>"],[0,2,"<a href=\"Admin\/AdminUserStore.php.html#7\">App\\Http\\Requests\\Admin\\AdminUserStore<\/a>"],[0,2,"<a href=\"Admin\/AdminUserWithoutPasswordStore.php.html#7\">App\\Http\\Requests\\Admin\\AdminUserWithoutPasswordStore<\/a>"],[0,2,"<a href=\"Admin\/JobIndustryStore.php.html#7\">App\\Http\\Requests\\Admin\\JobIndustryStore<\/a>"],[0,2,"<a href=\"Admin\/JobProfessionalAreaStore.php.html#7\">App\\Http\\Requests\\Admin\\JobProfessionalAreaStore<\/a>"],[0,2,"<a href=\"Admin\/PlaceStore.php.html#9\">App\\Http\\Requests\\Admin\\PlaceStore<\/a>"],[0,3,"<a href=\"ContactStore.php.html#9\">App\\Http\\Requests\\ContactStore<\/a>"],[0,2,"<a href=\"PasswordStore.php.html#5\">App\\Http\\Requests\\PasswordStore<\/a>"],[100,3,"<a href=\"RegisterStore.php.html#8\">App\\Http\\Requests\\RegisterStore<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractRequest.php.html#12\">App\\Http\\Requests\\AbstractRequest::rules<\/a>"],[0,6,"<a href=\"AbstractRequest.php.html#14\">App\\Http\\Requests\\AbstractRequest::onlyInRules<\/a>"],[0,1,"<a href=\"Admin\/AdCategoryStore.php.html#14\">App\\Http\\Requests\\Admin\\AdCategoryStore::authorize<\/a>"],[0,1,"<a href=\"Admin\/AdCategoryStore.php.html#24\">App\\Http\\Requests\\Admin\\AdCategoryStore::rules<\/a>"],[0,1,"<a href=\"Admin\/AdminUserStore.php.html#14\">App\\Http\\Requests\\Admin\\AdminUserStore::authorize<\/a>"],[0,1,"<a href=\"Admin\/AdminUserStore.php.html#24\">App\\Http\\Requests\\Admin\\AdminUserStore::rules<\/a>"],[0,1,"<a href=\"Admin\/AdminUserWithoutPasswordStore.php.html#14\">App\\Http\\Requests\\Admin\\AdminUserWithoutPasswordStore::authorize<\/a>"],[0,1,"<a href=\"Admin\/AdminUserWithoutPasswordStore.php.html#24\">App\\Http\\Requests\\Admin\\AdminUserWithoutPasswordStore::rules<\/a>"],[0,1,"<a href=\"Admin\/JobIndustryStore.php.html#14\">App\\Http\\Requests\\Admin\\JobIndustryStore::authorize<\/a>"],[0,1,"<a href=\"Admin\/JobIndustryStore.php.html#24\">App\\Http\\Requests\\Admin\\JobIndustryStore::rules<\/a>"],[0,1,"<a href=\"Admin\/JobProfessionalAreaStore.php.html#14\">App\\Http\\Requests\\Admin\\JobProfessionalAreaStore::authorize<\/a>"],[0,1,"<a href=\"Admin\/JobProfessionalAreaStore.php.html#24\">App\\Http\\Requests\\Admin\\JobProfessionalAreaStore::rules<\/a>"],[0,1,"<a href=\"Admin\/PlaceStore.php.html#16\">App\\Http\\Requests\\Admin\\PlaceStore::authorize<\/a>"],[0,1,"<a href=\"Admin\/PlaceStore.php.html#26\">App\\Http\\Requests\\Admin\\PlaceStore::rules<\/a>"],[0,1,"<a href=\"ContactStore.php.html#16\">App\\Http\\Requests\\ContactStore::authorize<\/a>"],[0,1,"<a href=\"ContactStore.php.html#26\">App\\Http\\Requests\\ContactStore::rules<\/a>"],[0,1,"<a href=\"ContactStore.php.html#41\">App\\Http\\Requests\\ContactStore::withValidator<\/a>"],[0,1,"<a href=\"PasswordStore.php.html#12\">App\\Http\\Requests\\PasswordStore::authorize<\/a>"],[0,1,"<a href=\"PasswordStore.php.html#22\">App\\Http\\Requests\\PasswordStore::rules<\/a>"],[100,1,"<a href=\"RegisterStore.php.html#15\">App\\Http\\Requests\\RegisterStore::authorize<\/a>"],[100,1,"<a href=\"RegisterStore.php.html#25\">App\\Http\\Requests\\RegisterStore::rules<\/a>"],[100,1,"<a href=\"RegisterStore.php.html#41\">App\\Http\\Requests\\RegisterStore::messages<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
